<!DOCTYPE html><html lang="en"> <head><script>
  !function(w, d, s, u) {
    if (w.oaiq) return;
    var q = function() {
      q.q.push(arguments);
    };
    q.q = [];
    w.oaiq = q;
    var j = d.createElement(s);
    j.async = 1;
    j.src = u;
    var f = d.getElementsByTagName(s)[0];
    f.parentNode.insertBefore(j, f);
  }(window, document, "script", "https://bzrcdn.openai.com/sdk/oaiq.min.js");

  oaiq("init", {
    pixelId: "A5dysB8EYSMFAWFErK6PC3",
    debug: false
  });
</script> <script>
  oaiq("measure", "registration_completed", {
    type: "customer_action",
    amount: 0,
    currency: "USD"
  });
</script> <script type="module">(function(e,n,r,t,m){e[t]=e[t]||[],e[t].push({"gtm.start":new Date().getTime(),event:"gtm.js"});var g=n.getElementsByTagName(r)[0],a=n.createElement(r),s="";a.async=!0,a.src="https://www.googletagmanager.com/gtm.js?id="+m+s,g.parentNode.insertBefore(a,g)})(window,document,"script","dataLayer","GTM-MWQVSPJ");</script> <meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>From Contract Signed to Ads Live: The Exact Client Onboarding Checklist at a Paid Ads Agency</title><meta name="author" content="Peterson Rainey"><meta name="title" content="From Contract Signed to Ads Live: The Exact Client Onboarding Checklist at a Paid Ads Agency"><meta name="description" content="What actually happens your first two weeks with a paid ads agency. The exact emails, forms, calls, and access steps Creekside sends every new client."><link rel="canonical" href="https://creeksidemarketingpros.com/blog/paid-ads-agency-client-onboarding-checklist/"><link rel="sitemap" href="/sitemap-index.xml"><meta name="twitter:description" content="What actually happens your first two weeks with a paid ads agency. The exact emails, forms, calls, and access steps Creekside sends every new client."><meta name="twitter:title" content="From Contract Signed to Ads Live: The Exact Client Onboarding Checklist at a Paid Ads Agency"><meta property="og:type" content="website"><meta property="og:title" content="From Contract Signed to Ads Live: The Exact Client Onboarding Checklist at a Paid Ads Agency"><meta property="og:description" content="What actually happens your first two weeks with a paid ads agency. The exact emails, forms, calls, and access steps Creekside sends every new client."><meta property="og:url" content="https://creeksidemarketingpros.com/blog/paid-ads-agency-client-onboarding-checklist/"><link rel="icon" type="image/avif" href="/creekside-marketing-logo-icon-32x32.avif" sizes="32x32"><link rel="icon" type="image/avif" href="/creekside-marketing-icon-180x180.avif" sizes="180x180"><link rel="icon" type="image/avif" href="/creekside-marketing-icon-192x192.avif" sizes="192x192"><link rel="icon" type="image/avif" href="/creekside-marketing-logo-icon-270x270.avif" sizes="270x270"><meta property="og:locale" content="en_US"><meta property="og:site_name" content="Creekside Marketing - Expert Google Ads & Meta Ads Management"><meta property="og:image" content="/creekside-marketing-logo-sqaure.avif"><meta property="og:image:secure_url" content="/creekside-marketing-logo-sqaure.avif"><meta property="og:image:width" content="1080"><meta property="og:image:height" content="1080"><meta property="article:published_time" content="2023-06-21T15:27:05+00:00"><meta property="article:modified_time" content="2026-04-13T00:00:00+00:00"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="https://creeksidemarketingpros.com/creekside-marketing-logo-sqaure.avif"><link rel="preconnect" href="https://images.leadconnectorhq.com" crossorigin><script type="module" src="/_astro/Layout.astro_astro_type_script_index_0_lang.BKGOpHO0.js"></script><link rel="preload" as="image" href="https://images.leadconnectorhq.com/image/f_webp/q_85/r_1000/u_https://storage.googleapis.com/highlevel-backend.appspot.com/location/pNy8KMWRuGF2sGihGTMo/form/8As7Tl468YopNi5PJw9G/a606dafa-ec2c-444c-92db-b8ba03511e24.png" crossorigin><link rel="stylesheet" href="/_astro/10k-profit-audit.DQLcsxuN.css">
<style>.ep-iFrameContainer,.ep-wrapper{width:100%!important}
</style></head> <body> <!-- Google Tag Manager (noscript) --> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MWQVSPJ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> <!-- End Google Tag Manager (noscript) -->  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"From Contract Signed to Ads Live: The Exact Client Onboarding Checklist at a Paid Ads Agency","description":"What actually happens your first two weeks with a paid ads agency. The exact emails, forms, calls, and access steps Creekside sends every new client.","image":"https://creeksidemarketingpros.com/article-images/creekside-marketing-pros-digital-marketing-strategy.avif","datePublished":"2026-07-27T00:00:00.000Z","author":{"@type":"Person","name":"Peterson Rainey","url":"https://creeksidemarketingpros.com/meet-the-team/"},"publisher":{"@type":"Organization","name":"Creekside Marketing","logo":{"@type":"ImageObject","url":"https://creeksidemarketingpros.com/creekside-marketing-icon-192x192.avif"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://creeksidemarketingpros.com/blog/paid-ads-agency-client-onboarding-checklist/"},"keywords":"Agency Onboarding, Google Ads, Meta Ads, Paid Advertising, Client Checklist"}</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://creeksidemarketingpros.com/"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://creeksidemarketingpros.com/blog/"},{"@type":"ListItem","position":3,"name":"From Contract Signed to Ads Live: The Exact Client Onboarding Checklist at a Paid Ads Agency","item":"https://creeksidemarketingpros.com/blog/paid-ads-agency-client-onboarding-checklist/"}]}</script> <header class="top-0 z-50 w-full border-b border-grey-200 bg-white shadow-sm"> <div class="container mx-auto flex items-center justify-between px-4 py-4 lg:px-8"> <div class="shrink-0"> <a href="/" class="block"> <img src="/creekside-marketing-pros-logo.avif" alt="Creekside marketing logo" class="h-12 w-auto lg:h-16 transition-transform duration-300 transform hover:scale-110"> </a> </div> <!-- MAIN NAV (Targeted by JS) --> <nav id="main-desktop-nav" class="hidden items-center gap-8 lg:flex" aria-label="Main Menu"> <a href="/digital-advertising/google-ads/" class="text-base/6 font-medium text-primary-900 transition-colors hover:text-secondary-500">Google Ads</a> <a href="/digital-advertising/meta-ads/" class="text-base/6 font-medium text-primary-900 transition-colors hover:text-secondary-500">Meta Ads</a> <a href="/case-study-digital-marketing/" class="text-base/6 font-medium text-primary-900 transition-colors hover:text-secondary-500">Case Studies</a> <a href="/pricing/" class="text-base/6 font-medium text-primary-900 transition-colors hover:text-secondary-500">Pricing</a> <div class="group relative"> <button class="flex items-center gap-1 text-base/6 font-medium text-primary-900 transition-colors hover:text-secondary-500">
Learn
<svg class="size-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg> </button> <div class="nav-dropdown-menu invisible absolute top-full left-0 w-48 z-50 translate-y-2 rounded-sm border border-grey-100 bg-white p-2 shadow-sm opacity-0 transition-all group-hover:visible group-hover:translate-y-0 group-hover:opacity-100"> <a href="https://www.youtube.com/@CreeksideMarketing1" class="block rounded-xs px-4 py-2 text-sm/6 text-grey-700 hover:bg-grey-50 hover:text-secondary-600">YouTube</a> <a href="https://www.linkedin.com/company/creekside-marketing/" class="block rounded-xs px-4 py-2 text-sm/6 text-grey-700 hover:bg-grey-50 hover:text-secondary-600">LinkedIn</a> <a href="/blog/" class="block rounded-xs px-4 py-2 text-sm/6 text-grey-700 hover:bg-grey-50 hover:text-secondary-600">Blog</a> <a href="/newsletter/" class="block rounded-xs px-4 py-2 text-sm/6 text-grey-700 hover:bg-grey-50 hover:text-secondary-600">Newsletter</a> </div> </div> <a href="/meet-the-team/" class="text-base/6 font-medium text-primary-900 transition-colors hover:text-secondary-500">Meet The Team</a> <a href="/contact/" class="text-base/6 font-medium text-primary-900 transition-colors hover:text-secondary-500">Contact</a> </nav> <div class="hidden lg:block"> <a href="/start/" class="rounded-sm bg-secondary-500 px-6 py-3 text-sm font-bold text-white shadow-sm transition-all hover:bg-secondary-600 hover:shadow-md active:scale-95">
See If We're a Good Fit
</a> </div> <button class="p-2 text-primary-900 lg:hidden" aria-label="Toggle Menu"> <svg class="size-8" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path> </svg> </button> </div> <div id="mobile-menu" class="fixed inset-0 z-100 hidden bg-white lg:hidden" role="dialog" aria-modal="true"> <div class="flex items-center justify-between border-b border-grey-200 px-4 py-4"> <a href="/" class="shrink-0"> <img src="/creekside-marketing-pros-logo.avif" alt="Creekside marketing logo" class="h-12 w-auto"> </a> <button id="close-menu" class="p-2 text-primary-900" aria-label="Close Menu"> <svg class="size-8" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> </div> <nav class="flex flex-col overflow-y-auto px-4 py-6" aria-label="Mobile Navigation"> <a href="/digital-advertising/google-ads/" class="border-b border-grey-100 py-4 text-lg/7 font-bold text-primary-900">Google Ads</a> <a href="/digital-advertising/meta-ads/" class="border-b border-grey-100 py-4 text-lg/7 font-bold text-primary-900">Meta Ads</a> <a href="/case-study-digital-marketing/" class="border-b border-grey-100 py-4 text-lg/7 font-bold text-primary-900">Case Studies</a> <a href="/pricing/" class="border-b border-grey-100 py-4 text-lg/7 font-bold text-primary-900">Pricing</a> <div class="border-b border-grey-100 py-4"> <button class="mobile-dropdown-btn flex w-full items-center justify-between text-lg/7 font-bold text-primary-900">
Learn
<svg class="size-5 transition-transform duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg> </button> <div class="mobile-dropdown-content hidden flex-col gap-4 pl-4 pt-4"> <a href="https://www.youtube.com/@CreeksideMarketing1" class="text-base/6 text-grey-600">YouTube</a> <a href="https://www.linkedin.com/company/creekside-marketing/" class="text-base/6 text-grey-600">LinkedIn</a> <a href="/blog/" class="text-base/6 text-grey-600">Blog</a> <a href="/newsletter/" class="text-base/6 text-grey-600">Newsletter</a> </div> </div> <a href="/meet-the-team/" class="border-b border-grey-100 py-4 text-lg/7 font-bold text-primary-900">Meet The Team</a> <a href="/contact/" class="border-b border-grey-100 py-4 text-lg/7 font-bold text-primary-900">Contact</a> <div class="mt-8"> <a href="/start/" class="block w-full rounded-sm bg-secondary-500 py-4 text-center text-base font-bold text-white shadow-sm">
See If We're a Good Fit
</a> </div> </nav> </div> <script type="module">document.addEventListener("DOMContentLoaded",()=>{const o=document.getElementById("mobile-menu"),l=document.querySelector('[aria-label="Toggle Menu"]'),c=document.getElementById("close-menu"),s=document.querySelectorAll(".mobile-dropdown-btn"),t=()=>{o?.classList.toggle("hidden"),document.body.classList.toggle("overflow-hidden")};l?.addEventListener("click",t),c?.addEventListener("click",t),s.forEach(e=>{e.addEventListener("click",()=>{const n=e.nextElementSibling,d=e.querySelector("svg");n?.classList.toggle("hidden"),n?.classList.toggle("flex"),d?.classList.toggle("rotate-180")})})});</script> <script type="module">document.addEventListener("DOMContentLoaded",()=>{const s=document.getElementById("main-desktop-nav");if(!s)return;const i=s.querySelectorAll(".group.relative");function o(){i.forEach(t=>{const e=t.querySelector(".nav-dropdown-menu");e&&(e.classList.add("invisible","opacity-0","translate-y-2"),e.classList.remove("visible","opacity-100","translate-y-0"))})}i.forEach(t=>{const e=t.querySelector("button"),n=t.querySelector(".nav-dropdown-menu");!e||!n||e.addEventListener("click",a=>{a.stopPropagation();const c=!n.classList.contains("invisible");o(),c||(n.classList.remove("invisible","opacity-0","translate-y-2"),n.classList.add("visible","opacity-100","translate-y-0"))})}),window.addEventListener("click",o)});</script> </header> <main class="min-h-dvh bg-grey-50 px-6 py-12 lg:py-20"> <aside class="hidden lg:block"> <div class="ml-28"> <a href="/blog/" class="group inline-flex items-center gap-2 text-xs font-bold tracking-widest text-secondary-600 uppercase transition-colors hover:text-primary-900"> <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 transition-transform group-hover:-translate-x-1" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path> </svg>
Back to blogs
</a> </div> </aside> <article class="mx-auto max-w-3xl"> <header class="mb-12 border-b border-grey-200 pb-4"> <div class="flex flex-wrap gap-2 mb-8"> <span class="px-3 py-1 bg-secondary-50 text-secondary-700 text-xs font-bold uppercase tracking-wider rounded-full border border-secondary-100">
#Agency Onboarding </span><span class="px-3 py-1 bg-secondary-50 text-secondary-700 text-xs font-bold uppercase tracking-wider rounded-full border border-secondary-100">
#Google Ads </span><span class="px-3 py-1 bg-secondary-50 text-secondary-700 text-xs font-bold uppercase tracking-wider rounded-full border border-secondary-100">
#Meta Ads </span><span class="px-3 py-1 bg-secondary-50 text-secondary-700 text-xs font-bold uppercase tracking-wider rounded-full border border-secondary-100">
#Paid Advertising </span><span class="px-3 py-1 bg-secondary-50 text-secondary-700 text-xs font-bold uppercase tracking-wider rounded-full border border-secondary-100">
#Client Checklist </span> </div> <h1 class="text-primary-900 text-4xl font-extrabold tracking-tight sm:text-5xl/14"> From Contract Signed to Ads Live: The Exact Client Onboarding Checklist at a Paid Ads Agency </h1> <p class="text-grey-500 mt-4 text-lg italic">What actually happens your first two weeks with a paid ads agency. The exact emails, forms, calls, and access steps Creekside sends every new client.</p> <div class="flex items-center gap-4 text-sm font-bold tracking-widest text-secondary-600 uppercase mt-8"> <time datetime="2026-07-27T00:00:00.000Z"> July 26, 2026 </time> <span class="text-grey-300">•</span> <span>By Peterson Rainey</span> </div> </header> <div class="prose prose-grey max-w-none 
    prose-headings:text-primary-900 prose-headings:font-bold
    prose-p:text-grey-700 prose-p:text-lg/8
    /* Custom Sky Blue Bullets for AI content */
    prose-ul:list-none prose-ul:ps-0
    prose-li:relative prose-li:ps-8 prose-li:mb-4
    prose-li:before:absolute prose-li:before:left-0 prose-li:before:top-3
    prose-li:before:size-2 prose-li:before:rounded-full prose-li:before:bg-secondary-500"> <blockquote>
<p><strong>TL;DR:</strong> The first two weeks with a paid ads agency involve more logistics than most clients expect. Day one brings an onboarding email with a form, a dedicated communication channel, and a shared drive folder. Work cannot start until the form is complete and you have shared access to four platforms. Two calls happen before a single ad goes live: a kickoff call after the form, and a 10-to-14-day review call where you approve the campaign strategy and ads launch same day.</p>
</blockquote>









































<table><thead><tr><th>Onboarding Step</th><th>When</th></tr></thead><tbody><tr><td>Onboarding email (form + channel + Drive folder)</td><td>Day 1 after signing</td></tr><tr><td>Client onboarding form completed</td><td>Days 1-5 (required before build starts)</td></tr><tr><td>Platform access shared (4 platforms)</td><td>Days 1-5 (required before build starts)</td></tr><tr><td>Kickoff call</td><td>After form is complete</td></tr><tr><td>Service agreement signed</td><td>Before campaign build begins</td></tr><tr><td>10-14 day review call + same-day ad launch</td><td>Days 10-14</td></tr><tr><td>First performance reports</td><td>After a few weeks of live data</td></tr><tr><td>Ongoing check-in rhythm</td><td>Every 2 weeks</td></tr></tbody></table>
<h1 id="from-contract-signed-to-ads-live-the-exact-client-onboarding-checklist-at-a-paid-ads-agency">From Contract Signed to Ads Live: The Exact Client Onboarding Checklist at a Paid Ads Agency</h1>
<p>Most people who hire a paid ads agency for <a href="/digital-advertising/google-ads/">Google Ads</a> or <a href="/digital-advertising/meta-ads/">Meta Ads</a> expect campaigns to go live within days. What actually happens is a structured two-week window of forms, calls, platform access steps, and agreements that have to complete before a single ad gets built. Skipping or rushing any part of it pushes the launch date out by the same amount.</p>
<p>This post walks through exactly what the paid ads agency client onboarding process looks like at Creekside Marketing, step by step, from the day you sign to the day your campaigns go live. It is based on a client onboarding walkthrough Peterson published on the Creekside Marketing YouTube channel: <a href="https://www.youtube.com/watch?v=NuQHHjxUCyA">What Our Onboarding Process Looks Like</a>.</p>
<hr>
<h2 id="what-arrives-in-your-inbox-the-day-you-sign">What Arrives in Your Inbox the Day You Sign</h2>
<p>On day one, you receive an onboarding email. It contains three things: a link to your client onboarding form, instructions for accessing your dedicated client communication channel, and a Google Drive folder where ad creatives, logos, and raw images will be stored and shared throughout the engagement. The communication channel access comes via a separate system email, but it is initiated at the same time. From the moment you sign, there is one designated place for communication and one designated place for creative assets.</p>
<p>The onboarding form is the most critical piece. Work on your campaigns cannot begin until two things are complete: the onboarding form is fully filled out, and you have granted access to all required platforms. “We can’t begin building any of your campaigns until we receive all of the onboarding documents filled out and access to all of the various platforms that we’ll need access to,” Peterson explains in the onboarding walkthrough. That is not a formality. It is the actual starting gate for campaign work.</p>
<hr>
<h2 id="what-the-onboarding-form-asks-and-why-completeness-matters-more-than-you-think">What the Onboarding Form Asks (and Why Completeness Matters More Than You Think)</h2>
<p>The onboarding form is the single most important client deliverable during the first week. It covers everything the team needs to build accurate, relevant ads for your business, and the depth of your answers directly determines the quality of what gets built before the first dollar is spent.</p>
<p>The form requests:</p>
<ul>
<li><strong>Basic business information:</strong> physical location or service area, contact details, and where to direct ad traffic</li>
<li><strong>A breakdown of your services or products:</strong> everything you want to advertise, with as much detail as possible about what differentiates you from competitors</li>
<li><strong>Past ad experience:</strong> what types of ads you have run, what performed well, and what you want replicated</li>
<li><strong>What success looks like:</strong> how you define results and how you want outcomes tracked</li>
<li><strong>Ad creative assets:</strong> any images, video footage, logos, or raw creative files available for the team to work with</li>
<li><strong>Preferred ad types and platforms:</strong> which ad formats and platforms you are prioritizing</li>
</ul>
<p>The philosophy behind the form is direct: you know your business better than any agency ever will. “We always say we’d rather you give us too much than too little because this directly has an impact on how good we can create your ads,” Peterson says. “If you don’t give us some information and we don’t know about it, we can’t know to include it in our ads.”</p>
<p>That is not a disclaimer. It is a real production constraint. The onboarding form is how your business knowledge transfers into campaign strategy. Thorough answers reduce back-and-forth during the kickoff call and get campaigns live faster.</p>
<hr>
<h2 id="platform-access-four-platforms-and-why-meta-is-the-hard-part">Platform Access: Four Platforms, and Why Meta Is the Hard Part</h2>
<p>Four platforms require access before campaign work can begin: Google Tag Manager, Google Analytics, <a href="/digital-advertising/google-ads/">Google Ads</a>, and Meta Ads (Facebook and Instagram). The goal is a clean handoff: you share access once, and the team handles setup from start to finish without needing to involve you again. “You can basically just hand it off to us and you never have to touch it again. We can handle setup from start to finish once we get access to all these platforms,” Peterson explains.</p>
<p>For the Google side of things, the onboarding document includes specific step-by-step instructions for sharing each platform. There is no guesswork about where to go or what to grant.</p>
<p><a href="/digital-advertising/meta-ads/">Meta Ads</a> is a different situation, and Peterson is candid about it. “Meta ads is extremely infuriating and you can often run into issues sharing access to these platforms,” he says in the walkthrough. “They just make it difficult. I don’t know why they feel they need to do that but they do.” Because Meta account sharing is genuinely complicated enough to trip up even experienced users, the onboarding documentation includes dedicated video walkthroughs specifically for that step.</p>
<p>If you run into problems with any platform during access sharing, the kickoff call is the right place to resolve it. The team walks through any outstanding access issues live on the call, so you are not on your own trying to decode permission settings inside a platform you may not know well.</p>
<figure>
<svg viewBox="0 0 800 420" xmlns="http://www.w3.org/2000/svg" font-family="system-ui, -apple-system, sans-serif" style="max-width:100%;height:auto;display:block;">
  <defs>
    <linearGradient id="ob-bg" x1="0" y1="0" x2="1" y2="1">
      <stop offset="0%" stop-color="#0f172a"></stop>
      <stop offset="100%" stop-color="#1e293b"></stop>
    </linearGradient>
    <linearGradient id="ob-line" x1="0" y1="0" x2="1" y2="0">
      <stop offset="0%" stop-color="#3b82f6"></stop>
      <stop offset="100%" stop-color="#10b981"></stop>
    </linearGradient>
  </defs>
  <rect width="800" height="420" fill="url(#ob-bg)" rx="12"></rect>
  <text x="400" y="36" text-anchor="middle" fill="#f1f5f9" font-size="16" font-weight="700">From Signed Contract to Live Ads: Client Onboarding Timeline</text>
  <text x="400" y="54" text-anchor="middle" fill="#94a3b8" font-size="12">Every step must complete before the next one begins</text>
  <rect x="68" y="152" width="664" height="4" fill="url(#ob-line)" rx="2"></rect>
  <circle cx="100" cy="154" r="22" fill="#3b82f6"></circle>
  <text x="100" y="159" text-anchor="middle" fill="white" font-size="14" font-weight="700">1</text>
  <text x="100" y="105" text-anchor="middle" fill="#64748b" font-size="10" font-weight="600">DAY 1</text>
  <line x1="100" y1="110" x2="100" y2="132" stroke="#3b82f6" stroke-width="1.5" stroke-dasharray="3 3"></line>
  <text x="100" y="195" text-anchor="middle" fill="#f1f5f9" font-size="11" font-weight="700">Onboarding</text>
  <text x="100" y="210" text-anchor="middle" fill="#f1f5f9" font-size="11" font-weight="700">Email Sent</text>
  <text x="100" y="229" text-anchor="middle" fill="#94a3b8" font-size="10">Form + Drive folder</text>
  <text x="100" y="242" text-anchor="middle" fill="#94a3b8" font-size="10">+ comms channel</text>
  <circle cx="233" cy="154" r="22" fill="#5b6cf6"></circle>
  <text x="233" y="159" text-anchor="middle" fill="white" font-size="14" font-weight="700">2</text>
  <text x="233" y="105" text-anchor="middle" fill="#64748b" font-size="10" font-weight="600">DAYS 1-5</text>
  <line x1="233" y1="110" x2="233" y2="132" stroke="#5b6cf6" stroke-width="1.5" stroke-dasharray="3 3"></line>
  <text x="233" y="195" text-anchor="middle" fill="#f1f5f9" font-size="11" font-weight="700">Client Fills Form</text>
  <text x="233" y="210" text-anchor="middle" fill="#f1f5f9" font-size="11" font-weight="700">+ Shares Access</text>
  <text x="233" y="229" text-anchor="middle" fill="#f59e0b" font-size="10" font-weight="600">Required before</text>
  <text x="233" y="242" text-anchor="middle" fill="#f59e0b" font-size="10" font-weight="600">any build starts</text>
  <circle cx="400" cy="154" r="22" fill="#7c3aed"></circle>
  <text x="400" y="159" text-anchor="middle" fill="white" font-size="14" font-weight="700">3</text>
  <text x="400" y="105" text-anchor="middle" fill="#64748b" font-size="10" font-weight="600">AFTER FORM</text>
  <line x1="400" y1="110" x2="400" y2="132" stroke="#7c3aed" stroke-width="1.5" stroke-dasharray="3 3"></line>
  <text x="400" y="195" text-anchor="middle" fill="#f1f5f9" font-size="11" font-weight="700">Kickoff Call</text>
  <text x="400" y="229" text-anchor="middle" fill="#94a3b8" font-size="10">Review answers,</text>
  <text x="400" y="242" text-anchor="middle" fill="#94a3b8" font-size="10">resolve access issues</text>
  <circle cx="567" cy="154" r="22" fill="#a855f7"></circle>
  <text x="567" y="159" text-anchor="middle" fill="white" font-size="14" font-weight="700">4</text>
  <text x="567" y="105" text-anchor="middle" fill="#64748b" font-size="10" font-weight="600">DAYS 7-10</text>
  <line x1="567" y1="110" x2="567" y2="132" stroke="#a855f7" stroke-width="1.5" stroke-dasharray="3 3"></line>
  <text x="567" y="195" text-anchor="middle" fill="#f1f5f9" font-size="11" font-weight="700">Campaigns Built</text>
  <text x="567" y="229" text-anchor="middle" fill="#94a3b8" font-size="10">Ad creative, strategy,</text>
  <text x="567" y="242" text-anchor="middle" fill="#94a3b8" font-size="10">90-day plan prepared</text>
  <circle cx="732" cy="154" r="22" fill="#10b981"></circle>
  <text x="732" y="159" text-anchor="middle" fill="white" font-size="14" font-weight="700">5</text>
  <text x="732" y="105" text-anchor="middle" fill="#64748b" font-size="10" font-weight="600">DAYS 10-14</text>
  <line x1="732" y1="110" x2="732" y2="132" stroke="#10b981" stroke-width="1.5" stroke-dasharray="3 3"></line>
  <text x="732" y="195" text-anchor="middle" fill="#10b981" font-size="11" font-weight="700">Review Call</text>
  <text x="732" y="210" text-anchor="middle" fill="#10b981" font-size="11" font-weight="700">+ ADS LIVE</text>
  <text x="732" y="229" text-anchor="middle" fill="#94a3b8" font-size="10">Changes same day,</text>
  <text x="732" y="242" text-anchor="middle" fill="#94a3b8" font-size="10">launch on call</text>
  <rect x="50" y="278" width="700" height="106" fill="#0f2744" rx="8"></rect>
  <rect x="50" y="278" width="4" height="106" fill="#f59e0b" rx="2"></rect>
  <text x="72" y="302" fill="#f59e0b" font-size="12" font-weight="700">The rate-limiting step is always the client side, not the agency side.</text>
  <text x="72" y="322" fill="#cbd5e1" font-size="11">Every step gates the next. Form complete before kickoff call. Access shared before build starts. Build done before review call.</text>
  <text x="72" y="339" fill="#cbd5e1" font-size="11">Clients who finish the form in 2 days and share access by day 5 go live in the 10-14 day window every time.</text>
  <text x="790" y="412" text-anchor="end" fill="#475569" font-size="10">creeksidemarketingpros.com</text>
</svg>
<figcaption>Client Onboarding Timeline: From Day 1 to Campaign Launch</figcaption>
</figure>
<hr>
<h2 id="the-kickoff-call-and-the-10-to-14-day-launch-review-two-calls-two-purposes">The Kickoff Call and the 10-to-14-Day Launch Review: Two Calls, Two Purposes</h2>
<p>Two calls happen before ads go live. They serve completely different purposes, and knowing which is which helps you prepare for each one correctly. The kickoff call happens right after the onboarding form is complete and access is shared. The review call happens 10 to 14 days after signing, once campaigns have been fully built. Neither replaces the other.</p>
<p>The kickoff call is a verification call. Its purpose is to review your form answers with the team, confirm that everyone is aligned on what you are trying to accomplish, and work through any platform access issues that are still outstanding. “We use this as a chance to kind of just review all of your answers, make sure that we’re on the same page as to what you’re trying to accomplish with your ads,” Peterson explains. There is no campaign presentation yet. The campaigns have not been built.</p>
<p>The review call 10 to 14 days after signing is where the actual campaign strategy gets presented. By that point, the team has built the campaigns and is ready to walk through the full setup, the creative direction, and the 90-day plan for your goals. “We use this as a chance to essentially go through the entire setup with you from start to finish, showing you exactly what our plan is over the next 90 days to help you accomplish your business goals,” Peterson says. If you have notes or adjustments after seeing the campaigns, this is the time to raise them. “We’ll go in and we make those changes same day typically so we can get the ads launched pretty much as soon as we hop off that final call.”</p>
<p>Before campaign building starts, a service agreement gets sent. It confirms pricing and confirms that the engagement is month-to-month with no long-term contract lock-in. “Our services are month-to-month,” Peterson explains. That agreement needs to be completed before build work begins.</p>
<hr>
<h2 id="reporting-billing-and-what-to-expect-after-the-campaigns-go-live">Reporting, Billing, and What to Expect After the Campaigns Go Live</h2>
<p>Once campaigns are live, the reporting and check-in rhythm starts. Performance reports go out every two weeks. You also have direct access to your Google Ads and Meta Ads accounts at all times, so checking in on performance is always an option on your own schedule, independent of the formal report cadence.</p>
<p>There is a meaningful difference between the two platforms when it comes to reporting. Google Ads reports update live inside the platform, so the numbers you see when you log in reflect current performance. Meta Ads is less predictable. “Facebook ads is a little bit more finicky,” Peterson explains, “so you will receive updates on the performance every two weeks as to how those are performing, but you’ll always have access to the Facebook account.” Having direct account access for both platforms means you are never waiting on the agency to see what is happening in your own campaigns.</p>
<p>On billing: invoices come once a month, on the specific date you signed. If you signed on the 18th, that is your billing date each month, not the first. “At the beginning of the month of when you signed with us, not necessarily the first of the month,” Peterson clarifies. Knowing this in advance prevents confusion about when charges appear.</p>
<p>Reports start after a few weeks of live campaign data. The first weeks after launch are data collection, not reporting. The first biweekly report comes when there is enough real signal to analyze.</p>
<figure>
<svg viewBox="0 0 800 440" xmlns="http://www.w3.org/2000/svg" font-family="system-ui, -apple-system, sans-serif" style="max-width:100%;height:auto;display:block;">
  <defs>
    <linearGradient id="ob2-bg" x1="0" y1="0" x2="1" y2="1">
      <stop offset="0%" stop-color="#0f172a"></stop>
      <stop offset="100%" stop-color="#1e293b"></stop>
    </linearGradient>
    <linearGradient id="ob2-left" x1="0" y1="0" x2="0" y2="1">
      <stop offset="0%" stop-color="#1e3a5f"></stop>
      <stop offset="100%" stop-color="#162032"></stop>
    </linearGradient>
    <linearGradient id="ob2-right" x1="0" y1="0" x2="0" y2="1">
      <stop offset="0%" stop-color="#063b2f"></stop>
      <stop offset="100%" stop-color="#0f2020"></stop>
    </linearGradient>
  </defs>
  <rect width="800" height="440" fill="url(#ob2-bg)" rx="12"></rect>
  <text x="400" y="34" text-anchor="middle" fill="#f1f5f9" font-size="16" font-weight="700">Paid Ads Agency Onboarding: What You Hand Over vs. What You Get Back</text>
  <rect x="30" y="52" width="340" height="358" fill="url(#ob2-left)" rx="10"></rect>
  <rect x="30" y="52" width="340" height="40" fill="#1d4ed8" rx="10"></rect>
  <rect x="30" y="82" width="340" height="10" fill="#1d4ed8"></rect>
  <text x="200" y="78" text-anchor="middle" fill="white" font-size="13" font-weight="700">WHAT YOU PROVIDE</text>
  <text x="50" y="115" fill="#93c5fd" font-size="11" font-weight="700">PLATFORM ACCESS (4 REQUIRED)</text>
  <rect x="46" y="122" width="8" height="8" fill="#3b82f6" rx="1"></rect>
  <text x="62" y="131" fill="#e2e8f0" font-size="12">Google Tag Manager</text>
  <rect x="46" y="140" width="8" height="8" fill="#3b82f6" rx="1"></rect>
  <text x="62" y="149" fill="#e2e8f0" font-size="12">Google Analytics</text>
  <rect x="46" y="158" width="8" height="8" fill="#3b82f6" rx="1"></rect>
  <text x="62" y="167" fill="#e2e8f0" font-size="12">Google Ads account</text>
  <rect x="46" y="176" width="8" height="8" fill="#f59e0b" rx="1"></rect>
  <text x="62" y="185" fill="#e2e8f0" font-size="12">Meta Ads (Facebook / Instagram)</text>
  <text x="62" y="200" fill="#f59e0b" font-size="10" font-style="italic">Video walkthrough included (it is complicated)</text>
  <line x1="46" y1="215" x2="354" y2="215" stroke="#334155" stroke-width="1"></line>
  <text x="50" y="234" fill="#93c5fd" font-size="11" font-weight="700">ONBOARDING FORM</text>
  <rect x="46" y="241" width="8" height="8" fill="#6366f1" rx="1"></rect>
  <text x="62" y="250" fill="#e2e8f0" font-size="12">Business details + service area</text>
  <rect x="46" y="259" width="8" height="8" fill="#6366f1" rx="1"></rect>
  <text x="62" y="268" fill="#e2e8f0" font-size="12">Services and products to advertise</text>
  <rect x="46" y="277" width="8" height="8" fill="#6366f1" rx="1"></rect>
  <text x="62" y="286" fill="#e2e8f0" font-size="12">Past ad experience + what worked</text>
  <rect x="46" y="295" width="8" height="8" fill="#6366f1" rx="1"></rect>
  <text x="62" y="304" fill="#e2e8f0" font-size="12">What success looks like to you</text>
  <rect x="46" y="313" width="8" height="8" fill="#6366f1" rx="1"></rect>
  <text x="62" y="322" fill="#e2e8f0" font-size="12">Ad creatives, logos, raw footage</text>
  <line x1="46" y1="336" x2="354" y2="336" stroke="#334155" stroke-width="1"></line>
  <text x="200" y="358" text-anchor="middle" fill="#94a3b8" font-size="11" font-style="italic">We would rather you give us too much than too little.</text>
  <text x="200" y="376" text-anchor="middle" fill="#64748b" font-size="10">More detail = better ads from day one</text>
  <text x="388" y="210" text-anchor="middle" fill="#94a3b8" font-size="10">you give</text>
  <text x="394" y="230" text-anchor="middle" fill="#3b82f6" font-size="24">⟶</text>
  <text x="388" y="258" text-anchor="middle" fill="#94a3b8" font-size="10">you get</text>
  <text x="394" y="278" text-anchor="middle" fill="#10b981" font-size="24">⬅</text>
  <rect x="430" y="52" width="340" height="358" fill="url(#ob2-right)" rx="10"></rect>
  <rect x="430" y="52" width="340" height="40" fill="#065f46" rx="10"></rect>
  <rect x="430" y="82" width="340" height="10" fill="#065f46"></rect>
  <text x="600" y="78" text-anchor="middle" fill="white" font-size="13" font-weight="700">WHAT YOU RECEIVE</text>
  <text x="450" y="115" fill="#6ee7b7" font-size="11" font-weight="700">DAY 1</text>
  <rect x="446" y="122" width="8" height="8" fill="#10b981" rx="1"></rect>
  <text x="462" y="131" fill="#e2e8f0" font-size="12">Client communication channel</text>
  <rect x="446" y="140" width="8" height="8" fill="#10b981" rx="1"></rect>
  <text x="462" y="149" fill="#e2e8f0" font-size="12">Google Drive folder (shared assets)</text>
  <rect x="446" y="158" width="8" height="8" fill="#10b981" rx="1"></rect>
  <text x="462" y="167" fill="#e2e8f0" font-size="12">Onboarding form link</text>
  <line x1="446" y1="182" x2="754" y2="182" stroke="#1a3a2a" stroke-width="1"></line>
  <text x="450" y="201" fill="#6ee7b7" font-size="11" font-weight="700">WITHIN 2 WEEKS</text>
  <rect x="446" y="208" width="8" height="8" fill="#34d399" rx="1"></rect>
  <text x="462" y="217" fill="#e2e8f0" font-size="12">Kickoff call (strategy + access help)</text>
  <rect x="446" y="226" width="8" height="8" fill="#34d399" rx="1"></rect>
  <text x="462" y="235" fill="#e2e8f0" font-size="12">Service agreement (month-to-month)</text>
  <rect x="446" y="244" width="8" height="8" fill="#34d399" rx="1"></rect>
  <text x="462" y="253" fill="#e2e8f0" font-size="12">Full campaign build across platforms</text>
  <rect x="446" y="262" width="8" height="8" fill="#34d399" rx="1"></rect>
  <text x="462" y="271" fill="#e2e8f0" font-size="12">90-day strategy walkthrough call</text>
  <rect x="446" y="280" width="8" height="8" fill="#34d399" rx="1"></rect>
  <text x="462" y="289" fill="#f1f5f9" font-size="12" font-weight="700">Live campaigns (same day as review call)</text>
  <line x1="446" y1="303" x2="754" y2="303" stroke="#1a3a2a" stroke-width="1"></line>
  <text x="450" y="322" fill="#6ee7b7" font-size="11" font-weight="700">ONGOING</text>
  <rect x="446" y="329" width="8" height="8" fill="#059669" rx="1"></rect>
  <text x="462" y="338" fill="#e2e8f0" font-size="12">Biweekly performance reports</text>
  <rect x="446" y="347" width="8" height="8" fill="#059669" rx="1"></rect>
  <text x="462" y="356" fill="#e2e8f0" font-size="12">Direct Google Ads + Meta account access</text>
  <rect x="446" y="365" width="8" height="8" fill="#059669" rx="1"></rect>
  <text x="462" y="374" fill="#e2e8f0" font-size="12">Monthly billing on your sign date</text>
  <text x="790" y="430" text-anchor="end" fill="#475569" font-size="10">creeksidemarketingpros.com</text>
</svg>
<figcaption>Paid Ads Agency Onboarding: What You Hand Over vs. What You Get Back</figcaption>
</figure>
<hr>
<h2 id="the-real-bottleneck-why-the-onboarding-form-controls-the-launch-date">The Real Bottleneck: Why the Onboarding Form Controls the Launch Date</h2>
<p>The single biggest variable in how quickly new client campaigns go live is how quickly the onboarding form gets completed and platform access gets shared. This is not a scheduling constraint on the agency side. It is an information flow constraint, and it shows up in every client engagement.</p>
<p>The sequence is strictly dependent: the form has to complete before the kickoff call can happen. Access has to be shared before the build can start. The build has to finish before the review call can happen. The review call has to happen before ads go live. Each step gates the next.</p>
<p>Creekside’s onboarding documentation exists specifically to reduce friction on the client side of that chain. The step-by-step platform instructions, the dedicated video walkthroughs for Meta access sharing, and the kickoff call itself (which handles any remaining access issues) are all built to keep the timeline moving without requiring clients to figure out complicated platform mechanics on their own. “It’s what you’ve hired us for,” Peterson says, referring to the kickoff call’s role in resolving access problems. “So we’ll do that during that call.”</p>
<p>In practice, clients who complete the form in the first two or three days and share platform access within the same week are live with campaigns in the 10-to-14-day window the process is designed for. Delays extend the timeline by exactly how long they take.</p>
<hr>
<h2 id="five-questions-to-ask-any-paid-ads-agency-before-you-sign">Five Questions to Ask Any Paid Ads Agency Before You Sign</h2>
<p>Before the onboarding process starts, the conversations you have during the proposal phase tell you whether you are dealing with a structured agency or a generalist with no repeatable system. Generic answers during the sales process predict vague handoffs during execution. These five questions cut through generic positioning and get to specifics:</p>
<p><strong>What do I need to provide before you start building, and what happens if I am slow to get it to you?</strong> A structured agency will explain the form, the platform access requirements, and the timeline impact of delays. A non-answer means there is no real intake process.</p>
<p><strong>How long does it typically take from signing to live campaigns?</strong> Know the realistic expectation. Ten to fourteen days is a reasonable benchmark for a structured engagement. Faster timelines usually mean less upfront diagnostic work.</p>
<p><strong>Will I always have direct access to my own accounts?</strong> The answer should be an unqualified yes. Any hesitation is a serious flag. You own your ad accounts, and an agency should never be the gatekeeper to your own performance data.</p>
<p><strong>What is your reporting cadence and what does a report actually include?</strong> Biweekly updates with account-level performance data is a reasonable baseline. A monthly summary with no in-between platform access is not.</p>
<p><strong>What are your contract terms?</strong> Month-to-month terms protect you. Long-term commitments from an agency should come with a clear and specific rationale.</p>
<hr>
<h2 id="faq">FAQ</h2>
<p><strong>How long does paid ads agency client onboarding take from signing to live campaigns?</strong></p>
<p>The standard window is 10 to 14 days. That assumes the onboarding form is completed within the first few days and platform access is shared within the same week. Delays on either push the launch date out by the same amount.</p>
<p><strong>What platforms do I need to share access to during onboarding?</strong></p>
<p>Google Tag Manager, Google Analytics, Google Ads, and Meta Ads. The onboarding documentation includes step-by-step instructions for each, plus dedicated video walkthroughs for Meta, which has a more complicated access-sharing process than the Google platforms.</p>
<p><strong>When do performance reports start?</strong></p>
<p>Reports start after a few weeks of live data, once there is enough signal to report on meaningfully. The first biweekly report comes after that threshold, not on day one of launch.</p>
<p><strong>Is the engagement month-to-month?</strong></p>
<p>Yes. The service agreement confirms month-to-month terms. There is no long-term lock-in.</p>
<p><strong>When does billing start, and what day of the month is it?</strong></p>
<p>Billing starts the month you sign and runs on the specific date you signed each month, not the first. If you sign on the 22nd, billing happens on the 22nd each month going forward.</p>
<hr>
<p>If you want to see what a structured audit of your current Google or Meta Ads account looks like before committing to anything, the <a href="/10k-profit-audit/">Creekside 10K Profit Audit</a> runs through the same kind of diagnostic the team uses at the start of every new client engagement. No cost, no obligation.</p>
<hr>
<p><strong>Author: Peterson Rainey</strong>
Peterson Rainey is the founder of Creekside Marketing. He is a mechanical engineer who moved into paid advertising because of a talent for finding meaningful signal in complex data. He manages Google Ads campaigns for business owners and white-label agency partners, and has audited more than $20M in ad spend across 200+ accounts. He partners with Cade, an MBA-trained Meta Ads specialist, to run dedicated specialist campaigns for clients across multiple industries.</p> </div> </article> </main> <div class="flex flex-col mx-auto items-center gap-6 bg-white p-8 rounded-2xl border border-grey-100 shadow-sm"> <div class="size-60 shrink-0 rounded-full flex items-center justify-center text-white text-2xl font-bold"> <img src="/peterson-rainey-headshot.avif" alt="A headshot of Peterson smiling" loading="lazy" class="rounded-full size-full object-cover"> </div> <div class="flex-1 text-center md:text-left"> <div class="mb-1 text-sm font-bold tracking-widest text-secondary-600 uppercase">
About the Author
</div> <h3 class="text-primary-900 text-2xl font-bold mb-3">
Peterson Rainey
</h3> <p class="text-grey-600 leading-relaxed max-w-xl">
Peterson is a Paid Media Strategist focused on building Google Ads campaigns that don’t burn budget on garbage traffic. He specializes in high-intent keyword structures and repeatable performance workflows.
</p> <div class="mt-4"> <a href="/contact/" class="text-sm font-bold text-primary-900 hover:text-secondary-600 transition-colors inline-flex items-center gap-1">
Work with Peterson
<svg xmlns="http://www.w3.org/2000/svg" class="size-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path> </svg> </a> </div> </div> </div> <footer class="bg-white pt-16 pb-8 border-t border-secondary-500/20"> <div class="container mx-auto px-4 lg:px-8"> <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12 mb-16"> <div class="lg:col-span-1"> <img src="/creekside-marketing-pros-logo.avif" alt="Creekside Marketing Logo" class="h-12 w-auto mb-8"> <div class="flex flex-col gap-4"> <a href="https://www.linkedin.com/company/creekside-marketing/" target="_blank" class="flex items-center gap-3 text-grey-600 transition-colors hover:text-secondary-500 group"> <div class="size-8 flex items-center justify-center rounded-full"> <img src="/icons8-linkedin.avif" alt="The linkedin in logo" loading="lazy"> </div> <span class="text-sm font-medium">Follow on Linkedin</span> </a> <a href="tel:9313424114" class="flex items-center gap-3 text-grey-600 transition-colors hover:text-secondary-500 group"> <div class="size-8 flex items-center justify-center rounded-full "> <img src="/phone-rounded-svgrepo-com.svg" alt="A phone icon for Creekside marketing" loading="lazy"> </div> <span class="text-sm font-medium">(931) 342-4114</span> </a> <a href="mailto:info@creeksidemarketingpros.com" class="flex items-center gap-3 text-grey-600 transition-colors hover:text-secondary-500 group"> <div class="size-8 flex items-center justify-center rounded-full"> <img src="/at-sign-svgrepo-com.svg" alt="An 'at' symbol representing and email icon." loading="lazy"> </div> <span class="text-sm font-medium">info@creeksidemarketingpros.com</span> </a> </div> </div> <div> <h4 class="text-sm font-bold text-primary-900 uppercase tracking-widest mb-6">Services</h4> <ul class="flex flex-col gap-3"> <li><a href="/digital-advertising/google-ads/" class="text-sm text-grey-600 hover:text-secondary-500 transition-colors">Google Ads (PPC)</a></li> <li><a href="/digital-advertising/meta-ads/" class="text-sm text-grey-600 hover:text-secondary-500 transition-colors">Meta Ads</a></li> <li><a href="/pricing/" class="text-sm text-grey-600 hover:text-secondary-500 transition-colors">Pricing</a></li> </ul> </div> <div> <h4 class="text-sm font-bold text-primary-900 uppercase tracking-widest mb-6">Learn & More</h4> <ul class="flex flex-col gap-3"> <li><a href="https://www.youtube.com/@CreeksideMarketing1" class="text-sm text-grey-600 hover:text-secondary-500 transition-colors">YouTube Channel</a></li> <li><a href="/case-study-digital-marketing/" class="text-sm text-grey-600 hover:text-secondary-500 transition-colors">Case Studies</a></li> <li><a href="/blog/" class="text-sm text-grey-600 hover:text-secondary-500 transition-colors">Blog</a></li> <li><a href="/meet-the-team/" class="text-sm text-grey-600 hover:text-secondary-500 transition-colors">Meet The Team</a></li> </ul> </div> <div> <ul class="flex flex-col gap-4"> <li> <a href="/start/" class="inline-flex items-center text-sm font-bold text-secondary-500 uppercase tracking-wide group">
See If We're a Good Fit
<svg class="ml-2 size-4 transition-transform group-hover:translate-x-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M17 8l4 4m0 0l-4 4m4-4H3"></path></svg> </a> </li> </ul> </div> </div> <div class="pt-8 border-t border-grey-100 flex flex-col m-auto"> <p class="text-xs text-grey-500 text-center">
©2026 Creekside Marketing. All Rights Reserved.
</p> </div> </div> </footer>  <div id="profit-popup-overlay" class="fixed inset-0 z-100 flex items-start md:items-center justify-center bg-primary-900/60 opacity-0 invisible pointer-events-none overflow-y-auto p-4 transition-opacity duration-500" role="dialog" aria-modal="true"> <div id="profit-popup-content" class="relative my-auto w-full max-w-2xl overflow-hidden rounded-xl bg-grey-50 shadow-2xl"> <button id="close-popup" class="absolute top-4 right-4 z-20 size-11 flex items-center justify-center rounded-full bg-grey-100 text-grey-600 hover:bg-grey-200 hover:text-primary-900 transition-colors cursor-pointer" aria-label="Close popup"> <svg xmlns="http://www.w3.org/2000/svg" class="size-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> <div class="p-2 md:p-4 pt-14 md:pt-4"> <div> <iframe src="https://api.msglink.cloud/widget/form/8As7Tl468YopNi5PJw9G" id="inline-8As7Tl468YopNi5PJw9G" class="w-full border-none rounded-xs" scrolling="no" title="Lead Magnet Client" style="width: 100%; border: none;">
        </iframe> </div> </div> </div> </div>  <script type="module">const l=()=>{const e=document.getElementById("profit-popup-overlay"),t=document.getElementById("profit-popup-content"),d=document.getElementById("close-popup"),o=document.getElementById("inline-8As7Tl468YopNi5PJw9G"),n="popup_dismiss_count";let c=!1,a=!1;const i=()=>parseInt(sessionStorage.getItem(n)||"0",10),m=()=>{const s=i()+1;return sessionStorage.setItem(n,String(s)),s},p=()=>{o?.iFrameResizer?.resize()};!a&&window.iFrameResize&&(window.iFrameResize({log:!1,checkOrigin:!1,warningTimeout:0},"#inline-8As7Tl468YopNi5PJw9G"),a=!0),o?.addEventListener("load",()=>{setTimeout(p,500)});const u=()=>{c||i()>=2||(c=!0,e?.classList.remove("invisible","pointer-events-none"),setTimeout(()=>{e?.classList.remove("opacity-0"),e?.classList.add("opacity-100"),t?.classList.remove("scale-95"),t?.classList.add("scale-100")},10),document.body.style.overflow="hidden")},r=()=>{e?.classList.remove("opacity-100"),e?.classList.add("opacity-0"),t?.classList.add("scale-95"),t?.classList.remove("scale-100"),setTimeout(()=>{e?.classList.add("invisible","pointer-events-none")},500),document.body.style.overflow="",m()};i()<2&&setTimeout(u,2e4),d?.addEventListener("click",r),e?.addEventListener("click",s=>{s.target===e&&r()})};l();document.addEventListener("astro:after-swap",l);</script> </body></html>