<!DOCTYPE html><html lang="en"> <head><script type="module">(function(e,n,r,t,m){e[t]=e[t]||[],e[t].push({"gtm.start":new Date().getTime(),event:"gtm.js"});var g=n.getElementsByTagName(r)[0],a=n.createElement(r),s="";a.async=!0,a.src="https://www.googletagmanager.com/gtm.js?id="+m+s,g.parentNode.insertBefore(a,g)})(window,document,"script","dataLayer","GTM-MWQVSPJ");</script> <meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="canonical"><title></title><meta name="title"><meta name="description"><meta property="og:type" content="website"><meta property="og:url" content="http://localhost:3000/blog/google-ads-campaign-types.md/"><meta property="og:title"><meta property="og:description"><!-- <meta property="og:image" content={socialImageURL} /> --><link rel="stylesheet" href="/_astro/blog.CSYa_pTE.css"></head> <body> <!-- Google Tag Manager (noscript) --> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MWQVSPJ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> <!-- End Google Tag Manager (noscript) -->  <header class=" top-0 z-50 w-full border-b border-grey-200 bg-white shadow-sm"> <div class="container mx-auto flex items-center justify-between px-4 py-4 lg:px-8"> <div class="shrink-0"> <a href="/" class="block"> <img src="/creekside-marketing-pros-logo.webp" alt="Creekside marketing logo" class="h-12 w-auto lg:h-16 transition-transform duration-300 transform hover:scale-110"> </a> </div> <nav class="hidden items-center gap-8 lg:flex" aria-label="Main Menu"> <div class="group relative"> <button class="flex items-center gap-1 text-base/6 font-medium text-primary-900 transition-colors hover:text-secondary-500">
Services
<svg class="size-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg> </button> <div class="invisible absolute top-full left-0 w-48 z-50 translate-y-2 rounded-sm border border-grey-100 bg-white p-2 shadow-sm opacity-0 transition-all group-hover:visible group-hover:translate-y-0 group-hover:opacity-100"> <a href="/google-ads" class="block rounded-xs px-4 py-2 text-sm/6 text-grey-700 hover:bg-grey-50 hover:text-secondary-600">Google Ads (PPC)</a> <a href="/meta-ads" class="block rounded-xs px-4 py-2 text-sm/6 text-grey-700 hover:bg-grey-50 hover:text-secondary-600">Meta Ads</a> <a href="/white-label" class="block rounded-xs px-4 py-2 text-sm/6 text-grey-700 hover:bg-grey-50 hover:text-secondary-600">White Label</a> </div> </div> <div class="group relative"> <button class="flex items-center gap-1 text-base/6 font-medium text-primary-900 transition-colors hover:text-secondary-500">
Learn
<svg class="size-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg> </button> <div class="invisible absolute top-full left-0 w-48 z-50 translate-y-2 rounded-sm border border-grey-100 bg-white p-2 shadow-sm opacity-0 transition-all group-hover:visible group-hover:translate-y-0 group-hover:opacity-100"> <a href="/case-studies" class="block rounded-xs px-4 py-2 text-sm/6 text-grey-700 hover:bg-grey-50 hover:text-secondary-600">Case Studies</a> <a href="https://www.youtube.com/@CreeksideMarketing1" class="block rounded-xs px-4 py-2 text-sm/6 text-grey-700 hover:bg-grey-50 hover:text-secondary-600">YouTube</a> <a href="https://www.linkedin.com/company/creekside-marketing/" class="block rounded-xs px-4 py-2 text-sm/6 text-grey-700 hover:bg-grey-50 hover:text-secondary-600">Linkedin</a> <a href="/blog" class="block rounded-xs px-4 py-2 text-sm/6 text-grey-700 hover:bg-grey-50 hover:text-secondary-600">Blog</a> </div> </div> <div class="group relative"> <button class="flex items-center gap-1 text-base/6 font-medium text-primary-900 transition-colors hover:text-secondary-500">
About
<svg class="size-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg> </button> <div class="invisible absolute top-full left-0 w-48  z-50 translate-y-2 rounded-sm border border-grey-100 bg-white p-2 shadow-sm opacity-0 transition-all group-hover:visible group-hover:translate-y-0 group-hover:opacity-100"> <a href="/meet-the-team" class="block rounded-xs px-4 py-2 text-sm/6 text-grey-700 hover:bg-grey-50 hover:text-secondary-600">Meet The Team</a> </div> </div> <a href="/contact" class="text-base/6 font-medium text-primary-900 transition-colors hover:text-secondary-500">Contact</a> </nav> <div class="hidden lg:block"> <a href="https://calendly.com/creekside_marketing/strategy-call" class="rounded-sm bg-secondary-500 px-6 py-3 text-sm font-bold text-white shadow-sm transition-all hover:bg-secondary-600 hover:shadow-md active:scale-95">
Get A Free Audit
</a> </div> <button class="p-2 text-primary-900 lg:hidden" aria-label="Toggle Menu"> <svg class="size-8" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path> </svg> </button> </div> <div id="mobile-menu" class="fixed inset-0 z-100 hidden bg-white lg:hidden" role="dialog" aria-modal="true"> <div class="flex items-center justify-between border-b border-grey-200 px-4 py-4"> <a href="/" class="shrink-0"> <img src="/creekside-marketing-pros-logo.webp" alt="Creekside marketing logo" class="h-12 w-auto"> </a> <button id="close-menu" class="p-2 text-primary-900" aria-label="Close Menu"> <svg class="size-8" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> </div> <nav class="flex flex-col overflow-y-auto px-4 py-6" aria-label="Mobile Navigation"> <div class="border-b border-grey-100 py-4"> <button class="mobile-dropdown-btn flex w-full items-center justify-between text-lg/7 font-bold text-primary-900">
Services
<svg class="size-5 transition-transform duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg> </button> <div class="mobile-dropdown-content hidden flex-col gap-4 pl-4 pt-4"> <a href="/google-ads" class="text-base/6 text-grey-600">Google Ads (PPC)</a> <a href="/meta-ads" class="text-base/6 text-grey-600">Meta Ads</a> <a href="/white-label" class="text-base/6 text-grey-600">White Label</a> </div> </div> <div class="border-b border-grey-100 py-4"> <button class="mobile-dropdown-btn flex w-full items-center justify-between text-lg/7 font-bold text-primary-900">
Learn
<svg class="size-5 transition-transform duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg> </button> <div class="mobile-dropdown-content hidden flex-col gap-4 pl-4 pt-4"> <a href="/case-studies" class="text-base/6 text-grey-600">Case Studies</a> <a href="https://www.youtube.com/@CreeksideMarketing1" class="text-base/6 text-grey-600">YouTube</a> <a href="https://www.linkedin.com/company/creekside-marketing/" class="text-base/6 text-grey-600">LinkedIn</a> <a href="/blog" class="text-base/6 text-grey-600">Blog</a> </div> </div> <div class="border-b border-grey-100 py-4"> <button class="mobile-dropdown-btn flex w-full items-center justify-between text-lg/7 font-bold text-primary-900">
About
<svg class="size-5 transition-transform duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg> </button> <div class="mobile-dropdown-content hidden flex-col gap-4 pl-4 pt-4"> <a href="/meet-the-team" class="text-base/6 text-grey-600">Meet The Team</a> </div> </div> <a href="/contact" class="border-b border-grey-100 py-4 text-lg/7 font-bold text-primary-900">Contact</a> <div class="mt-8"> <a href="https://calendly.com/creekside_marketing/strategy-call" class="block w-full rounded-sm bg-secondary-500 py-4 text-center text-base font-bold text-white shadow-sm">
Get A Free Audit
</a> </div> </nav> </div> <script type="module">document.addEventListener("DOMContentLoaded",()=>{const o=document.getElementById("mobile-menu"),l=document.querySelector('[aria-label="Toggle Menu"]'),c=document.getElementById("close-menu"),s=document.querySelectorAll(".mobile-dropdown-btn"),t=()=>{o.classList.toggle("hidden"),document.body.classList.toggle("overflow-hidden")};l.addEventListener("click",t),c.addEventListener("click",t),s.forEach(e=>{e.addEventListener("click",()=>{const n=e.nextElementSibling,d=e.querySelector("svg");n.classList.toggle("hidden"),n.classList.toggle("flex"),d.classList.toggle("rotate-180")})})});</script> <script type="module">document.addEventListener("DOMContentLoaded",()=>{const i=document.querySelectorAll(".group.relative");i.forEach(e=>{const t=e.querySelector("button"),s=e.querySelector("div");t.addEventListener("click",o=>{o.stopPropagation();const a=!s.classList.contains("invisible");n(),a||(s.classList.remove("invisible","opacity-0","translate-y-2"),s.classList.add("visible","opacity-100","translate-y-0"))})}),window.addEventListener("click",()=>{n()});function n(){i.forEach(e=>{const t=e.querySelector("div");t.classList.add("invisible","opacity-0","translate-y-2"),t.classList.remove("visible","opacity-100","translate-y-0")})}});</script> </header> <main class="min-h-dvh bg-grey-50 px-6 py-12 lg:py-20"> <aside class="hidden lg:block"> <div class="ml-28"> <a href="/blog" class="group inline-flex items-center gap-2 text-xs font-bold tracking-widest text-secondary-600 uppercase transition-colors hover:text-primary-900"> <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 transition-transform group-hover:-translate-x-1" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path> </svg>
Back to blogs
</a> </div> </aside> <article class="mx-auto max-w-3xl"> <header class="mb-12 border-b border-grey-200 pb-4"> <div class="flex flex-wrap gap-2 mb-8"> <span class="px-3 py-1 bg-secondary-50 text-secondary-700 text-xs font-bold uppercase tracking-wider rounded-full border border-secondary-100">
#GoogleAds </span><span class="px-3 py-1 bg-secondary-50 text-secondary-700 text-xs font-bold uppercase tracking-wider rounded-full border border-secondary-100">
#SearchCampaigns </span><span class="px-3 py-1 bg-secondary-50 text-secondary-700 text-xs font-bold uppercase tracking-wider rounded-full border border-secondary-100">
#PerformanceMax </span><span class="px-3 py-1 bg-secondary-50 text-secondary-700 text-xs font-bold uppercase tracking-wider rounded-full border border-secondary-100">
#DisplayAds </span><span class="px-3 py-1 bg-secondary-50 text-secondary-700 text-xs font-bold uppercase tracking-wider rounded-full border border-secondary-100">
#DemandGen </span><span class="px-3 py-1 bg-secondary-50 text-secondary-700 text-xs font-bold uppercase tracking-wider rounded-full border border-secondary-100">
#Tutorial </span> </div> <h1 class="text-primary-900 text-4xl font-extrabold tracking-tight sm:text-5xl/14"> Google Ads Campaign Types Explained: How to Choose the Right One for Your Business </h1> <p class="text-grey-500 mt-4 text-lg italic">A comprehensive guide to Google Ads campaign types, breaking down which formats work best for service businesses, ecommerce, and lead generation.</p> <div class="flex items-center gap-4 text-sm font-bold tracking-widest text-secondary-600 uppercase mt-8"> <time datetime="2026-02-02T00:00:00.000Z"> February 1, 2026 </time> <span class="text-grey-300">•</span> <span>By Peterson Rainey</span> </div> </header> <div class="prose prose-grey max-w-none 
    prose-headings:text-primary-900 prose-headings:font-bold
    prose-p:text-grey-700 prose-p:text-lg/8
    /* Custom Sky Blue Bullets for AI content */
    prose-ul:list-none prose-ul:ps-0
    prose-li:relative prose-li:ps-8 prose-li:mb-4
    prose-li:before:absolute prose-li:before:left-0 prose-li:before:top-3
    prose-li:before:size-2 prose-li:before:rounded-full prose-li:before:bg-secondary-500"> <p>Google Ads gives advertisers more campaign options than ever—and that’s both a blessing and a problem.</p>
<p>On paper, each campaign type sounds straightforward. In practice, choosing the wrong one can burn budget fast, hide performance data, and make optimization nearly impossible. I’ve seen plenty of accounts fail not because the offer was bad, but because the campaign type never matched the business model.</p>
<p>This guide breaks down the main Google Ads campaign types, what they’re actually good at, and how we typically recommend using them—especially for service businesses and SMBs.</p>
<h2 id="search-campaigns-the-default-starting-point-for-a-reason">SEARCH CAMPAIGNS: THE DEFAULT STARTING POINT (FOR A REASON)</h2>
<p>Search campaigns are still the backbone of Google Ads.</p>
<p>They place your ads at the top of Google when someone actively searches for a keyword you’re targeting. That intent is the key difference. You’re not interrupting someone—you’re showing up at the exact moment they’re looking.</p>
<h3 id="why-search-campaigns-work-so-well">WHY SEARCH CAMPAIGNS WORK SO WELL</h3>
<ul>
<li>High intent traffic (users are already searching)</li>
<li>Full control over keywords, match types, bids, and negatives</li>
<li>Clear attribution and performance signals</li>
<li>Easy to test offers, landing pages, and messaging</li>
</ul>
<p>Search campaigns also allow you to <strong>optionally include</strong>:</p>
<ul>
<li><strong>Search Partners</strong> (non-Google sites using Google search)</li>
<li><strong>Display Network</strong> placements</li>
</ul>
<p>That flexibility is important. You can test broader reach without committing your entire budget to lower-intent traffic.</p>
<p><strong>Our default recommendation:</strong>
If you’re a service business, local business, or B2B company, start with Search. Almost always.</p>
<hr>
<h2 id="performance-max-less-control-broader-reach">PERFORMANCE MAX: LESS CONTROL, BROADER REACH</h2>
<p>Performance Max (PMax) bundles multiple networks into one campaign:</p>
<ul>
<li>Search</li>
<li>Display</li>
<li>YouTube</li>
<li>Gmail</li>
<li>Discover</li>
</ul>
<p>It sounds efficient—and sometimes it is—but there’s a tradeoff.</p>
<h3 id="the-reality-of-performance-max">THE REALITY OF PERFORMANCE MAX</h3>
<ul>
<li>You <strong>cannot turn off</strong> individual networks</li>
<li>Reporting is aggregated and opaque</li>
<li>Google automates targeting, placements, and often ad copy</li>
<li>Works best when you already have strong conversion data</li>
</ul>
<p>I think of Performance Max as a less controlled version of Search. It can scale accounts that already perform well, but it’s rarely where I’d start from scratch.</p>
<p><strong>WHEN PMAX MAKES SENSE</strong></p>
<ul>
<li>Limited time to manage campaigns</li>
<li>Established conversion tracking</li>
<li>Ecommerce brands with large catalogs</li>
<li>Advertisers comfortable giving Google the keys</li>
</ul>
<p><strong>WHEN IT DOESN’T</strong></p>
<ul>
<li>New accounts with little data</li>
<li>Advertisers who want tight control</li>
<li>Lead gen where quality matters more than volume</li>
</ul>
<hr>
<h2 id="display-campaigns-use-after-search-proves-demand">DISPLAY CAMPAIGNS: USE AFTER SEARCH PROVES DEMAND</h2>
<p>Display campaigns show your ads across websites, apps, and Google-owned properties. They are lower intent by default, which is why we rarely recommend starting here.</p>
<h3 id="how-we-actually-use-display">HOW WE ACTUALLY USE DISPLAY</h3>
<p>Display works best when:</p>
<ol>
<li>You’ve already proven keyword demand in Search</li>
<li>You’re retargeting previous visitors</li>
<li>You want to scale awareness cheaply</li>
</ol>
<p>A smart approach is to start with Search, then watch performance by network. If Display placements outperform Search Partners or even core Search traffic, that’s when it makes sense to break Display out into its own campaign and allocate budget intentionally.</p>
<hr>
<h2 id="shopping-campaigns-ecommerce-only-no-exceptions">SHOPPING CAMPAIGNS: ECOMMERCE ONLY (NO EXCEPTIONS)</h2>
<p>Shopping campaigns are strictly for ecommerce brands selling physical products online. They pull directly from your product feed and show product images, prices, brand names, and reviews.</p>
<p>If you don’t sell products directly on your website, <strong>do not use Shopping campaigns.</strong> They’re designed for purchase intent, not lead generation.</p>
<hr>
<h2 id="video-campaigns-attention-is-the-real-cost">VIDEO CAMPAIGNS: ATTENTION IS THE REAL COST</h2>
<p>Video campaigns run primarily on YouTube. They can work—but only if the creative is strong.</p>
<h3 id="what-actually-matters-for-youtube-ads">WHAT ACTUALLY MATTERS FOR YOUTUBE ADS</h3>
<ul>
<li>A strong hook in the <strong>first 5 seconds</strong></li>
<li>Short, direct messaging</li>
<li>Clear reason not to skip</li>
</ul>
<p><strong>Best use cases:</strong></p>
<ul>
<li>Brand awareness</li>
<li>Promoting an experience or offer</li>
<li>Retargeting warm audiences</li>
</ul>
<hr>
<h2 id="app-campaigns-niche-but-useful">APP CAMPAIGNS: NICHE BUT USEFUL</h2>
<p>App campaigns are designed specifically to drive app installs or in-app actions. App campaigns simply streamline the process if installs are your primary goal.</p>
<hr>
<h2 id="smart-campaigns-mostly-going-away-and-thats-fine">SMART CAMPAIGNS: MOSTLY GOING AWAY (AND THAT’S FINE)</h2>
<p>Google has been phasing out Smart campaigns, and for good reason. They offer very limited control and often poor efficiency. For serious advertisers, they’re rarely worth it.</p>
<hr>
<h2 id="demand-gen-not-our-focus">DEMAND GEN: NOT OUR FOCUS</h2>
<p>Demand Gen campaigns are newer, visually driven campaigns that overlap with Display and Performance Max placements. We don’t actively use or recommend them for most accounts, especially service-based businesses.</p>
<hr>
<h2 id="how-we-choose-campaign-types-in-practice">HOW WE CHOOSE CAMPAIGN TYPES IN PRACTICE</h2>
<p>Here’s the simplified decision framework we use:</p>





























<table><thead><tr><th align="left">Business Goal</th><th align="left">Recommended Campaign Type</th></tr></thead><tbody><tr><td align="left"><strong>Service businesses</strong></td><td align="left">Start with <strong>Search</strong></td></tr><tr><td align="left"><strong>Ecommerce</strong></td><td align="left">Use <strong>Shopping</strong>, then layer in Search or PMax</td></tr><tr><td align="left"><strong>Video promotion</strong></td><td align="left">Use <strong>Video campaigns</strong></td></tr><tr><td align="left"><strong>Limited time/experience</strong></td><td align="left">Consider <strong>Performance Max</strong></td></tr><tr><td align="left"><strong>Awareness/Retargeting</strong></td><td align="left">Add <strong>Display</strong> after Search proves demand</td></tr></tbody></table>
<h3 id="key-takeaways">KEY TAKEAWAYS</h3>
<ul>
<li>Search campaigns are still the most reliable starting point.</li>
<li>Performance Max trades control for convenience.</li>
<li>Display works best after Search proves demand.</li>
<li>Shopping is ecommerce-only—no exceptions.</li>
<li>Video success depends almost entirely on creative quality.</li>
</ul>
<p>Choosing the wrong campaign type won’t just hurt performance—it will make optimization impossible. Start simple, prove intent, then expand.</p> </div> </article> </main> <div class="flex flex-col mx-auto items-center gap-6 bg-white p-8 rounded-2xl border border-grey-100 shadow-sm"> <div class="size-60 shrink-0 rounded-full flex items-center justify-center text-white text-2xl font-bold"> <img src="/peterson-rainey-headshot.png" class="rounded-full"> </div> <div class="flex-1 text-center md:text-left"> <div class="mb-1 text-sm font-bold tracking-widest text-secondary-600 uppercase">
About the Author
</div> <h3 class="text-primary-900 text-2xl font-bold mb-3">
Peterson Rainey
</h3> <p class="text-grey-600 leading-relaxed max-w-xl">
Peterson is a Paid Media Strategist focused on building Google Ads campaigns that don’t burn budget on garbage traffic. He specializes in high-intent keyword structures and repeatable performance workflows.
</p> <div class="mt-4"> <a href="/contact" class="text-sm font-bold text-primary-900 hover:text-secondary-600 transition-colors inline-flex items-center gap-1">
Work with Peterson
<svg xmlns="http://www.w3.org/2000/svg" class="size-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path> </svg> </a> </div> </div> </div> <footer class="bg-white pt-16 pb-8 border-t border-secondary-500/20"> <div class="container mx-auto px-4 lg:px-8"> <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12 mb-16"> <div class="lg:col-span-1"> <img src="/creekside-marketing-pros-logo.webp" alt="Creekside Marketing Logo" class="h-12 w-auto mb-8"> <div class="flex flex-col gap-4"> <a href="https://www.linkedin.com/company/creekside-marketing/" target="_blank" class="flex items-center gap-3 text-grey-600 transition-colors hover:text-secondary-500 group"> <div class="size-8 flex items-center justify-center rounded-full"> <img src="/icons8-linkedin.png"> </div> <span class="text-sm font-medium">Follow on Linkedin</span> </a> <a href="tel:9313424114" class="flex items-center gap-3 text-grey-600 transition-colors hover:text-secondary-500 group"> <div class="size-8 flex items-center justify-center rounded-full "> <img src="/phone-rounded-svgrepo-com.svg"> </div> <span class="text-sm font-medium">(931) 342-4114</span> </a> <a href="mailto:info@creeksidemarketingpros.com" class="flex items-center gap-3 text-grey-600 transition-colors hover:text-secondary-500 group"> <div class="size-8 flex items-center justify-center rounded-full"> <img src="/at-sign-svgrepo-com.svg"> </div> <span class="text-sm font-medium">info@creeksidemarketingpros.com</span> </a> </div> </div> <div> <h4 class="text-sm font-bold text-primary-900 uppercase tracking-widest mb-6">Services</h4> <ul class="flex flex-col gap-3"> <li><a href="/google-ads" class="text-sm text-grey-600 hover:text-secondary-500 transition-colors">Google Ads (PPC)</a></li> <li><a href="/meta-ads" class="text-sm text-grey-600 hover:text-secondary-500 transition-colors">Facebook Ads (SMM)</a></li> <li><a href="white-label" class="text-sm text-grey-600 hover:text-secondary-500 transition-colors">White Label Solutions</a></li> </ul> </div> <div> <h4 class="text-sm font-bold text-primary-900 uppercase tracking-widest mb-6">Learn & More</h4> <ul class="flex flex-col gap-3"> <li><a href="https://www.youtube.com/@CreeksideMarketing1" class="text-sm text-grey-600 hover:text-secondary-500 transition-colors">YouTube Channel</a></li> <li><a href="/case-studies" class="text-sm text-grey-600 hover:text-secondary-500 transition-colors">Case Studies</a></li> <li><a href="/blog" class="text-sm text-grey-600 hover:text-secondary-500 transition-colors">Blog</a></li> <li><a href="/meet-the-team" class="text-sm text-grey-600 hover:text-secondary-500 transition-colors">Meet The Team</a></li> </ul> </div> <div> <ul class="flex flex-col gap-4"> <li> <a href="https://calendly.com/creekside_marketing/strategy-call" class="inline-flex items-center text-sm font-bold text-secondary-500 uppercase tracking-wide group">
Schedule a Consultation
<svg class="ml-2 size-4 transition-transform group-hover:translate-x-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M17 8l4 4m0 0l-4 4m4-4H3"></path></svg> </a> </li> </ul> </div> </div> <div class="pt-8 border-t border-grey-100 flex flex-col m-auto"> <p class="text-xs text-grey-500 text-center">
©2026 Creekside Marketing. All Rights Reserved.
</p> </div> </div> </footer>  </body></html>