<!DOCTYPE html><html lang="en"> <head><script>
  !function(w, d, s, u) {
    if (w.oaiq) return;
    var q = function() {
      q.q.push(arguments);
    };
    q.q = [];
    w.oaiq = q;
    var j = d.createElement(s);
    j.async = 1;
    j.src = u;
    var f = d.getElementsByTagName(s)[0];
    f.parentNode.insertBefore(j, f);
  }(window, document, "script", "https://bzrcdn.openai.com/sdk/oaiq.min.js");

  oaiq("init", {
    pixelId: "A5dysB8EYSMFAWFErK6PC3",
    debug: false
  });
</script> <script>
  oaiq("measure", "registration_completed", {
    type: "customer_action",
    amount: 0,
    currency: "USD"
  });
</script> <script type="module">(function(e,n,r,t,m){e[t]=e[t]||[],e[t].push({"gtm.start":new Date().getTime(),event:"gtm.js"});var g=n.getElementsByTagName(r)[0],a=n.createElement(r),s="";a.async=!0,a.src="https://www.googletagmanager.com/gtm.js?id="+m+s,g.parentNode.insertBefore(a,g)})(window,document,"script","dataLayer","GTM-MWQVSPJ");</script> <meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!-- Preconnect to Google Calendar booking for faster scheduling link navigation --><link rel="preconnect" href="https://calendar.app.google" crossorigin><link rel="preconnect" href="https://calendar.google.com" crossorigin><title>The Five Numbers That Determine Your Dental Veneer Advertising ROI (And How Changing One of Them Adds $11,000 Per Month)</title><meta name="author" content="Peterson Rainey"><meta name="title" content="The Five Numbers That Determine Your Dental Veneer Advertising ROI (And How Changing One of Them Adds $11,000 Per Month)"><meta name="description" content="Most cosmetic dental practices spend on veneer ads without knowing their profit model. Here are the 5 metrics that drive your dental veneer advertising ROI."><link rel="canonical" href="https://creeksidemarketingpros.com/blog/dental-veneer-advertising-roi-calculator/"><link rel="sitemap" href="/sitemap-index.xml"><meta name="twitter:description" content="Most cosmetic dental practices spend on veneer ads without knowing their profit model. Here are the 5 metrics that drive your dental veneer advertising ROI."><meta name="twitter:title" content="The Five Numbers That Determine Your Dental Veneer Advertising ROI (And How Changing One of Them Adds $11,000 Per Month)"><meta property="og:type" content="website"><meta property="og:title" content="The Five Numbers That Determine Your Dental Veneer Advertising ROI (And How Changing One of Them Adds $11,000 Per Month)"><meta property="og:description" content="Most cosmetic dental practices spend on veneer ads without knowing their profit model. Here are the 5 metrics that drive your dental veneer advertising ROI."><meta property="og:url" content="https://creeksidemarketingpros.com/blog/dental-veneer-advertising-roi-calculator/"><link rel="icon" type="image/avif" href="/creekside-marketing-logo-icon-32x32.avif" sizes="32x32"><link rel="icon" type="image/avif" href="/creekside-marketing-icon-180x180.avif" sizes="180x180"><link rel="icon" type="image/avif" href="/creekside-marketing-icon-192x192.avif" sizes="192x192"><link rel="icon" type="image/avif" href="/creekside-marketing-logo-icon-270x270.avif" sizes="270x270"><meta property="og:locale" content="en_US"><meta property="og:site_name" content="Creekside Marketing - Expert Google Ads & Meta Ads Management"><meta property="og:image" content="/creekside-marketing-logo-sqaure.avif"><meta property="og:image:secure_url" content="/creekside-marketing-logo-sqaure.avif"><meta property="og:image:width" content="1080"><meta property="og:image:height" content="1080"><meta property="article:published_time" content="2023-06-21T15:27:05+00:00"><meta property="article:modified_time" content="2026-04-13T00:00:00+00:00"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="https://creeksidemarketingpros.com/creekside-marketing-logo-sqaure.avif"><link rel="preconnect" href="https://images.leadconnectorhq.com" crossorigin><script type="module" src="/_astro/Layout.astro_astro_type_script_index_0_lang.BKGOpHO0.js"></script><link rel="preload" as="image" href="https://images.leadconnectorhq.com/image/f_webp/q_85/r_1000/u_https://storage.googleapis.com/highlevel-backend.appspot.com/location/pNy8KMWRuGF2sGihGTMo/form/8As7Tl468YopNi5PJw9G/a606dafa-ec2c-444c-92db-b8ba03511e24.png" crossorigin><link rel="stylesheet" href="/_astro/10k-profit-audit.lSjMRkxo.css">
<style>.ep-iFrameContainer,.ep-wrapper{width:100%!important}
</style></head> <body> <!-- Google Tag Manager (noscript) --> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MWQVSPJ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> <!-- End Google Tag Manager (noscript) -->  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"The Five Numbers That Determine Your Dental Veneer Advertising ROI (And How Changing One of Them Adds $11,000 Per Month)","description":"Most cosmetic dental practices spend on veneer ads without knowing their profit model. Here are the 5 metrics that drive your dental veneer advertising ROI.","image":"https://creeksidemarketingpros.com/article-images/creekside-marketing-pros-digital-marketing-strategy.avif","datePublished":"2026-07-30T00:00:00.000Z","author":{"@type":"Person","name":"Peterson Rainey","url":"https://creeksidemarketingpros.com/meet-the-team/"},"publisher":{"@type":"Organization","name":"Creekside Marketing","logo":{"@type":"ImageObject","url":"https://creeksidemarketingpros.com/creekside-marketing-icon-192x192.avif"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://creeksidemarketingpros.com/blog/dental-veneer-advertising-roi-calculator/"},"keywords":"DentalMarketing, CosmeticDentistry, GoogleAds, AdvertisingROI, VeneerMarketing"}</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://creeksidemarketingpros.com/"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://creeksidemarketingpros.com/blog/"},{"@type":"ListItem","position":3,"name":"The Five Numbers That Determine Your Dental Veneer Advertising ROI (And How Changing One of Them Adds $11,000 Per Month)","item":"https://creeksidemarketingpros.com/blog/dental-veneer-advertising-roi-calculator/"}]}</script> <header class="top-0 z-50 w-full border-b border-grey-200 bg-white shadow-sm"> <div class="container mx-auto flex items-center justify-between px-4 py-4 lg:px-8"> <div class="shrink-0"> <a href="/" class="block"> <img src="/creekside-marketing-pros-logo.avif" alt="Creekside marketing logo" class="h-12 w-auto lg:h-16 transition-transform duration-300 transform hover:scale-110"> </a> </div> <!-- MAIN NAV (Targeted by JS) --> <nav id="main-desktop-nav" class="hidden items-center gap-8 lg:flex" aria-label="Main Menu"> <div class="group relative"> <button class="flex items-center gap-1 text-base/6 font-medium text-primary-900 transition-colors hover:text-secondary-500">
Services
<svg class="size-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg> </button> <div class="nav-dropdown-menu invisible absolute top-full left-0 w-48 z-50 translate-y-2 rounded-sm border border-grey-100 bg-white p-2 shadow-sm opacity-0 transition-all group-hover:visible group-hover:translate-y-0 group-hover:opacity-100"> <a href="/digital-advertising/google-ads/" class="block rounded-xs px-4 py-2 text-sm/6 text-grey-700 hover:bg-grey-50 hover:text-secondary-600">Google Ads (PPC)</a> <a href="/digital-advertising/meta-ads/" class="block rounded-xs px-4 py-2 text-sm/6 text-grey-700 hover:bg-grey-50 hover:text-secondary-600">Meta Ads</a> </div> </div> <div class="group relative"> <button class="flex items-center gap-1 text-base/6 font-medium text-primary-900 transition-colors hover:text-secondary-500">
Learn
<svg class="size-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg> </button> <div class="nav-dropdown-menu invisible absolute top-full left-0 w-48 z-50 translate-y-2 rounded-sm border border-grey-100 bg-white p-2 shadow-sm opacity-0 transition-all group-hover:visible group-hover:translate-y-0 group-hover:opacity-100"> <a href="/case-study-digital-marketing/" class="block rounded-xs px-4 py-2 text-sm/6 text-grey-700 hover:bg-grey-50 hover:text-secondary-600">Case Studies</a> <a href="https://www.youtube.com/@CreeksideMarketing1" class="block rounded-xs px-4 py-2 text-sm/6 text-grey-700 hover:bg-grey-50 hover:text-secondary-600">YouTube</a> <a href="https://www.linkedin.com/company/creekside-marketing/" class="block rounded-xs px-4 py-2 text-sm/6 text-grey-700 hover:bg-grey-50 hover:text-secondary-600">LinkedIn</a> <a href="/blog/" class="block rounded-xs px-4 py-2 text-sm/6 text-grey-700 hover:bg-grey-50 hover:text-secondary-600">Blog</a> <a href="/newsletter/" class="block rounded-xs px-4 py-2 text-sm/6 text-grey-700 hover:bg-grey-50 hover:text-secondary-600">Newsletter</a> </div> </div> <div class="group relative"> <button class="flex items-center gap-1 text-base/6 font-medium text-primary-900 transition-colors hover:text-secondary-500">
About
<svg class="size-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg> </button> <div class="nav-dropdown-menu invisible absolute top-full left-0 w-48 z-50 translate-y-2 rounded-sm border border-grey-100 bg-white p-2 shadow-sm opacity-0 transition-all group-hover:visible group-hover:translate-y-0 group-hover:opacity-100"> <a href="/meet-the-team/" class="block rounded-xs px-4 py-2 text-sm/6 text-grey-700 hover:bg-grey-50 hover:text-secondary-600">Meet The Team</a> </div> </div> <a href="/contact/" class="text-base/6 font-medium text-primary-900 transition-colors hover:text-secondary-500">Contact</a> </nav> <div class="hidden lg:block"> <a href="https://calendar.app.google/wSdVbfwaJRzkw12E7" class="rounded-sm bg-secondary-500 px-6 py-3 text-sm font-bold text-white shadow-sm transition-all hover:bg-secondary-600 hover:shadow-md active:scale-95">
Get A Free Audit
</a> </div> <button class="p-2 text-primary-900 lg:hidden" aria-label="Toggle Menu"> <svg class="size-8" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path> </svg> </button> </div> <div id="mobile-menu" class="fixed inset-0 z-100 hidden bg-white lg:hidden" role="dialog" aria-modal="true"> <div class="flex items-center justify-between border-b border-grey-200 px-4 py-4"> <a href="/" class="shrink-0"> <img src="/creekside-marketing-pros-logo.avif" alt="Creekside marketing logo" class="h-12 w-auto"> </a> <button id="close-menu" class="p-2 text-primary-900" aria-label="Close Menu"> <svg class="size-8" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> </div> <nav class="flex flex-col overflow-y-auto px-4 py-6" aria-label="Mobile Navigation"> <div class="border-b border-grey-100 py-4"> <button class="mobile-dropdown-btn flex w-full items-center justify-between text-lg/7 font-bold text-primary-900">
Services
<svg class="size-5 transition-transform duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg> </button> <div class="mobile-dropdown-content hidden flex-col gap-4 pl-4 pt-4"> <a href="/digital-advertising/google-ads/" class="text-base/6 text-grey-600">Google Ads (PPC)</a> <a href="/digital-advertising/meta-ads/" class="text-base/6 text-grey-600">Meta Ads</a> </div> </div> <div class="border-b border-grey-100 py-4"> <button class="mobile-dropdown-btn flex w-full items-center justify-between text-lg/7 font-bold text-primary-900">
Learn
<svg class="size-5 transition-transform duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg> </button> <div class="mobile-dropdown-content hidden flex-col gap-4 pl-4 pt-4"> <a href="/case-study-digital-marketing/" class="text-base/6 text-grey-600">Case Studies</a> <a href="https://www.youtube.com/@CreeksideMarketing1" class="text-base/6 text-grey-600">YouTube</a> <a href="https://www.linkedin.com/company/creekside-marketing/" class="text-base/6 text-grey-600">LinkedIn</a> <a href="/blog/" class="text-base/6 text-grey-600">Blog</a> <a href="/newsletter/" class="text-base/6 text-grey-600">Newsletter</a> </div> </div> <div class="border-b border-grey-100 py-4"> <button class="mobile-dropdown-btn flex w-full items-center justify-between text-lg/7 font-bold text-primary-900">
About
<svg class="size-5 transition-transform duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg> </button> <div class="mobile-dropdown-content hidden flex-col gap-4 pl-4 pt-4"> <a href="/meet-the-team/" class="text-base/6 text-grey-600">Meet The Team</a> </div> </div> <a href="/contact/" class="border-b border-grey-100 py-4 text-lg/7 font-bold text-primary-900">Contact</a> <div class="mt-8"> <a href="https://calendar.app.google/wSdVbfwaJRzkw12E7" class="block w-full rounded-sm bg-secondary-500 py-4 text-center text-base font-bold text-white shadow-sm">
Get A Free Audit
</a> </div> </nav> </div> <script type="module">document.addEventListener("DOMContentLoaded",()=>{const o=document.getElementById("mobile-menu"),l=document.querySelector('[aria-label="Toggle Menu"]'),c=document.getElementById("close-menu"),s=document.querySelectorAll(".mobile-dropdown-btn"),t=()=>{o?.classList.toggle("hidden"),document.body.classList.toggle("overflow-hidden")};l?.addEventListener("click",t),c?.addEventListener("click",t),s.forEach(e=>{e.addEventListener("click",()=>{const n=e.nextElementSibling,d=e.querySelector("svg");n?.classList.toggle("hidden"),n?.classList.toggle("flex"),d?.classList.toggle("rotate-180")})})});</script> <script type="module">document.addEventListener("DOMContentLoaded",()=>{const s=document.getElementById("main-desktop-nav");if(!s)return;const i=s.querySelectorAll(".group.relative");function o(){i.forEach(t=>{const e=t.querySelector(".nav-dropdown-menu");e&&(e.classList.add("invisible","opacity-0","translate-y-2"),e.classList.remove("visible","opacity-100","translate-y-0"))})}i.forEach(t=>{const e=t.querySelector("button"),n=t.querySelector(".nav-dropdown-menu");!e||!n||e.addEventListener("click",a=>{a.stopPropagation();const c=!n.classList.contains("invisible");o(),c||(n.classList.remove("invisible","opacity-0","translate-y-2"),n.classList.add("visible","opacity-100","translate-y-0"))})}),window.addEventListener("click",o)});</script> </header> <main class="min-h-dvh bg-grey-50 px-6 py-12 lg:py-20"> <aside class="hidden lg:block"> <div class="ml-28"> <a href="/blog/" class="group inline-flex items-center gap-2 text-xs font-bold tracking-widest text-secondary-600 uppercase transition-colors hover:text-primary-900"> <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 transition-transform group-hover:-translate-x-1" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path> </svg>
Back to blogs
</a> </div> </aside> <article class="mx-auto max-w-3xl"> <header class="mb-12 border-b border-grey-200 pb-4"> <div class="flex flex-wrap gap-2 mb-8"> <span class="px-3 py-1 bg-secondary-50 text-secondary-700 text-xs font-bold uppercase tracking-wider rounded-full border border-secondary-100">
#DentalMarketing </span><span class="px-3 py-1 bg-secondary-50 text-secondary-700 text-xs font-bold uppercase tracking-wider rounded-full border border-secondary-100">
#CosmeticDentistry </span><span class="px-3 py-1 bg-secondary-50 text-secondary-700 text-xs font-bold uppercase tracking-wider rounded-full border border-secondary-100">
#GoogleAds </span><span class="px-3 py-1 bg-secondary-50 text-secondary-700 text-xs font-bold uppercase tracking-wider rounded-full border border-secondary-100">
#AdvertisingROI </span><span class="px-3 py-1 bg-secondary-50 text-secondary-700 text-xs font-bold uppercase tracking-wider rounded-full border border-secondary-100">
#VeneerMarketing </span> </div> <h1 class="text-primary-900 text-4xl font-extrabold tracking-tight sm:text-5xl/14"> The Five Numbers That Determine Your Dental Veneer Advertising ROI (And How Changing One of Them Adds $11,000 Per Month) </h1> <p class="text-grey-500 mt-4 text-lg italic">Most cosmetic dental practices spend on veneer ads without knowing their profit model. Here are the 5 metrics that drive your dental veneer advertising ROI.</p> <div class="flex items-center gap-4 text-sm font-bold tracking-widest text-secondary-600 uppercase mt-8"> <time datetime="2026-07-30T00:00:00.000Z"> July 29, 2026 </time> <span class="text-grey-300">•</span> <span>By Peterson Rainey</span> </div> </header> <div class="prose prose-grey max-w-none 
    prose-headings:text-primary-900 prose-headings:font-bold
    prose-p:text-grey-700 prose-p:text-lg/8
    /* Custom Sky Blue Bullets for AI content */
    prose-ul:list-none prose-ul:ps-0
    prose-li:relative prose-li:ps-8 prose-li:mb-4
    prose-li:before:absolute prose-li:before:left-0 prose-li:before:top-3
    prose-li:before:size-2 prose-li:before:rounded-full prose-li:before:bg-secondary-500"> <blockquote>
<p><strong>TL;DR:</strong> Most cosmetic dental practices spend on veneer advertising without tracking their five core profit drivers. Creekside Marketing built a calculator using real case data: a high-end cosmetic dental practice in California improved consultation-to-treatment conversion from 40% to 50%, generating over $200,000 in additional monthly gross profit within six months of working with us.</p>
</blockquote>

































<table><thead><tr><th>Metric</th><th>Value</th></tr></thead><tbody><tr><td>Industry avg. consultation-to-treatment rate</td><td>30% (range: 25-35%)</td></tr><tr><td>Industry avg. profit margin (pre-ad spend)</td><td>~50%</td></tr><tr><td>California practice conversion improvement</td><td>40% to 50%</td></tr><tr><td>Additional monthly gross profit (6 months in)</td><td>$200,000+</td></tr><tr><td>$20K budget increase: additional monthly profit</td><td>~$16,000</td></tr><tr><td>$100 reduction in cost-per-consult: additional profit</td><td>~$11,000/month</td></tr></tbody></table>
<h1 id="the-five-numbers-that-determine-your-dental-veneer-advertising-roi-and-how-changing-one-of-them-adds-11000-per-month">The Five Numbers That Determine Your Dental Veneer Advertising ROI (And How Changing One of Them Adds $11,000 Per Month)</h1>
<p>Most cosmetic dental practices approach dental veneer advertising ROI the same way: set a monthly budget, run ads, count leads, and hope the revenue follows. Two practices with identical budgets and identical lead counts can have wildly different profit outcomes depending on five specific metrics. Until you know those numbers, you are making expensive guesses.</p>
<p>We built a veneer profit calculator at Creekside Marketing to make those numbers visible before a practice spends another dollar on ads. This post walks through the five inputs, shows what happens when you change each one, and details real results from a high-end cosmetic dental practice in California.</p>
<p>This post is based on a video Peterson published on the Creekside Marketing YouTube channel: <a href="https://www.youtube.com/watch?v=Sf4cmTE3mx4">Veneer Profit Calculator</a>.</p>
<h2 id="why-cost-per-lead-is-the-wrong-metric-for-veneer-advertising">Why Cost Per Lead Is the Wrong Metric for Veneer Advertising</h2>
<p>The most common question we hear from cosmetic dental practices is: “What should my cost per lead be?” That question leads practices to optimize for the wrong thing. Cost per lead counts every form fill, phone call, or click that registers in an ad platform, including people who never show up, never pay for a consultation, and would never spend thousands of dollars on a full smile makeover. Practices that chase lower cost-per-lead numbers routinely destroy consultation quality in the process, ending up with more leads and less revenue.</p>
<p>The metric that actually predicts profit is cost per qualified consultation: the cost to get one patient through the door who pays for X-rays and sits through a real evaluation. When you shift optimization from leads to qualified consultations, the math changes completely. That shift is what the five-metric model below is designed to support.</p>
<h2 id="the-five-metrics-that-drive-your-dental-veneer-advertising-roi">The Five Metrics That Drive Your Dental Veneer Advertising ROI</h2>
<p>The calculator accepts five inputs. Everything else, including estimated net profit, ROAS, and projected monthly gross profit, is calculated from these five numbers. The model was built specifically for the porcelain veneer portion of a practice, with a focus on full smile makeover campaigns rather than individual tooth veneer targeting.</p>
<p><strong>1. Monthly Patient Acquisition Budget</strong></p>
<p>This is total monthly ad spend dedicated to acquiring cosmetic veneer patients. According to the calculator’s design, this is kept separate from general dental marketing spend because the economics are fundamentally different. Full smile makeover campaigns attract significantly more valuable patients than individual veneer campaigns and justify higher acquisition costs. Tracking this budget separately is the first step toward understanding your real veneer advertising ROI.</p>
<p><strong>2. Cost Per Qualified Consultation</strong></p>
<p>This is not cost per lead. It is cost per person who shows up, pays for a consultation, sits through X-rays, and engages in a real evaluation of what their smile could look like. To calculate it: divide your monthly veneer acquisition budget by the number of qualified consultations you hold that month. If you do not currently track this number separately from raw leads, that gap alone may be the biggest opportunity in your practice.</p>
<p><strong>3. Consultation-to-Treatment Conversion Rate</strong></p>
<p>Based on the practices Creekside works with, the industry average sits at approximately 30%, ranging from 25% to 35%. The high-end cosmetic dental practice in California we built this calculator around had a 40% conversion rate before working with us, which was already above average. After we restructured their advertising and intake process over six months, that rate reached 50%. To calculate yours: divide the number of veneer patients you actually treat by the number of consultations you hold in any given month.</p>
<p><strong>4. Average Case Value</strong></p>
<p>Revenue per treated patient. For full smile makeover cases, this number is typically high enough that even small improvements in conversion rate or cost-per-consultation produce significant profit swings. A 5% gain in average case value compounds against every other improvement in the model simultaneously, making it one of the highest-leverage inputs to improve over time.</p>
<p><strong>5. Profit Percentage</strong></p>
<p>Margin after material and labor costs, not including advertising. We use 50% as the industry benchmark for this calculation, which is also the basis for how we calculate our management fee. That fee structure matters for one specific reason: if your practice outperforms the 50% margin benchmark, you keep all of that upside. We account for the benchmark honestly so the comparison is transparent.</p>
<figure aria-label="Infographic showing the 5 inputs that determine dental veneer advertising profit, with industry benchmarks">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 420" font-family="system-ui, -apple-system, sans-serif">
  <defs>
    <linearGradient id="bg-v1" x1="0" y1="0" x2="1" y2="1">
      <stop offset="0%" stop-color="#0f172a"></stop>
      <stop offset="100%" stop-color="#1e293b"></stop>
    </linearGradient>
  </defs>
  <rect width="800" height="420" fill="url(#bg-v1)" rx="12"></rect>
  <text x="400" y="38" text-anchor="middle" fill="#e2e8f0" font-size="17" font-weight="700">5 Inputs That Determine Your Veneer Advertising Profit</text>
  <text x="400" y="58" text-anchor="middle" fill="#94a3b8" font-size="12">Each metric feeds directly into your monthly gross profit calculation</text>
  <rect x="25" y="80" width="140" height="148" rx="10" fill="#1e3a8a" opacity="0.4"></rect>
  <rect x="25" y="80" width="140" height="4" rx="2" fill="#3b82f6"></rect>
  <text x="95" y="115" text-anchor="middle" fill="#60a5fa" font-size="26" font-weight="800">01</text>
  <text x="95" y="142" text-anchor="middle" fill="#e2e8f0" font-size="12" font-weight="700">Monthly</text>
  <text x="95" y="158" text-anchor="middle" fill="#e2e8f0" font-size="12" font-weight="700">Acquisition</text>
  <text x="95" y="174" text-anchor="middle" fill="#e2e8f0" font-size="12" font-weight="700">Budget</text>
  <text x="95" y="200" text-anchor="middle" fill="#94a3b8" font-size="11">Total ad spend</text>
  <text x="95" y="216" text-anchor="middle" fill="#94a3b8" font-size="11">for veneer campaigns</text>
  <rect x="177" y="80" width="140" height="148" rx="10" fill="#4c1d95" opacity="0.4"></rect>
  <rect x="177" y="80" width="140" height="4" rx="2" fill="#8b5cf6"></rect>
  <text x="247" y="115" text-anchor="middle" fill="#a78bfa" font-size="26" font-weight="800">02</text>
  <text x="247" y="142" text-anchor="middle" fill="#e2e8f0" font-size="12" font-weight="700">Cost Per</text>
  <text x="247" y="158" text-anchor="middle" fill="#e2e8f0" font-size="12" font-weight="700">Qualified</text>
  <text x="247" y="174" text-anchor="middle" fill="#e2e8f0" font-size="12" font-weight="700">Consultation</text>
  <text x="247" y="200" text-anchor="middle" fill="#94a3b8" font-size="11">Not cost per lead.</text>
  <text x="247" y="216" text-anchor="middle" fill="#94a3b8" font-size="11">Cost per show-up.</text>
  <rect x="329" y="80" width="140" height="148" rx="10" fill="#064e3b" opacity="0.5"></rect>
  <rect x="329" y="80" width="140" height="4" rx="2" fill="#10b981"></rect>
  <text x="399" y="115" text-anchor="middle" fill="#34d399" font-size="26" font-weight="800">03</text>
  <text x="399" y="142" text-anchor="middle" fill="#e2e8f0" font-size="12" font-weight="700">Consultation</text>
  <text x="399" y="158" text-anchor="middle" fill="#e2e8f0" font-size="12" font-weight="700">to Treatment</text>
  <text x="399" y="174" text-anchor="middle" fill="#e2e8f0" font-size="12" font-weight="700">Conversion Rate</text>
  <text x="399" y="200" text-anchor="middle" fill="#94a3b8" font-size="11">Industry avg: 30%</text>
  <text x="399" y="216" text-anchor="middle" fill="#94a3b8" font-size="11">Range: 25-35%</text>
  <rect x="481" y="80" width="140" height="148" rx="10" fill="#78350f" opacity="0.4"></rect>
  <rect x="481" y="80" width="140" height="4" rx="2" fill="#f59e0b"></rect>
  <text x="551" y="115" text-anchor="middle" fill="#fbbf24" font-size="26" font-weight="800">04</text>
  <text x="551" y="142" text-anchor="middle" fill="#e2e8f0" font-size="12" font-weight="700">Average</text>
  <text x="551" y="158" text-anchor="middle" fill="#e2e8f0" font-size="12" font-weight="700">Case Value</text>
  <text x="551" y="200" text-anchor="middle" fill="#94a3b8" font-size="11">Revenue per</text>
  <text x="551" y="216" text-anchor="middle" fill="#94a3b8" font-size="11">treated patient</text>
  <rect x="633" y="80" width="140" height="148" rx="10" fill="#7f1d1d" opacity="0.4"></rect>
  <rect x="633" y="80" width="140" height="4" rx="2" fill="#ef4444"></rect>
  <text x="703" y="115" text-anchor="middle" fill="#fca5a5" font-size="26" font-weight="800">05</text>
  <text x="703" y="142" text-anchor="middle" fill="#e2e8f0" font-size="12" font-weight="700">Profit</text>
  <text x="703" y="158" text-anchor="middle" fill="#e2e8f0" font-size="12" font-weight="700">Percentage</text>
  <text x="703" y="200" text-anchor="middle" fill="#94a3b8" font-size="11">Industry avg: ~50%</text>
  <text x="703" y="216" text-anchor="middle" fill="#94a3b8" font-size="11">After labor + materials</text>
  <rect x="25" y="245" width="750" height="55" rx="8" fill="#1e293b" opacity="0.8"></rect>
  <text x="400" y="270" text-anchor="middle" fill="#cbd5e1" font-size="13" font-weight="600">All five metrics feed into a single monthly gross profit figure.</text>
  <text x="400" y="290" text-anchor="middle" fill="#94a3b8" font-size="12">A 5-10% improvement in any one metric can shift monthly profit by $10,000 to $50,000+</text>
  <text x="95" y="335" text-anchor="middle" fill="#60a5fa" font-size="19" font-weight="800">30%</text>
  <text x="95" y="352" text-anchor="middle" fill="#94a3b8" font-size="11">Avg conversion rate</text>
  <text x="247" y="335" text-anchor="middle" fill="#a78bfa" font-size="19" font-weight="800">~50%</text>
  <text x="247" y="352" text-anchor="middle" fill="#94a3b8" font-size="11">Avg profit margin</text>
  <text x="399" y="335" text-anchor="middle" fill="#34d399" font-size="19" font-weight="800">40% to 50%</text>
  <text x="399" y="352" text-anchor="middle" fill="#94a3b8" font-size="11">Client conversion lift</text>
  <text x="551" y="335" text-anchor="middle" fill="#fbbf24" font-size="19" font-weight="800">$200K+</text>
  <text x="551" y="352" text-anchor="middle" fill="#94a3b8" font-size="11">Monthly profit added</text>
  <text x="703" y="335" text-anchor="middle" fill="#fca5a5" font-size="19" font-weight="800">6 months</text>
  <text x="703" y="352" text-anchor="middle" fill="#94a3b8" font-size="11">To reach peak results</text>
  <text x="785" y="410" text-anchor="end" fill="#475569" font-size="10">creeksidemarketingpros.com</text>
</svg>
<figcaption>The five inputs that drive dental veneer advertising profit, with industry benchmarks from practices Creekside Marketing works with.</figcaption>
</figure>
<h2 id="real-results-a-california-cosmetic-dental-practice-case-study">Real Results: A California Cosmetic Dental Practice Case Study</h2>
<p>We used real numbers from a high-end cosmetic dental practice in California to populate the baseline comparison in the calculator. Before working with Creekside, this practice had a 40% consultation-to-treatment conversion rate, which was already above the 30% industry average. Over six months, we restructured their advertising approach and intake process. Their conversion rate reached 50%.</p>
<p>The profit impact of that improvement, combined with the other metric changes we made, resulted in over $200,000 in additional monthly gross profit. That is not a cumulative six-month total. That is the monthly run rate the practice was at after six months of working together. The calculator toggle lets any practice overlay their own numbers against a before-and-after comparison like this one, so they can see what a similar improvement would produce at their specific case value and budget level.</p>
<p>This is the conversation most advertising agencies avoid. They present lead volume. We present monthly profit math. The difference matters when a practice owner is trying to decide whether advertising is working.</p>
<h2 id="how-small-input-changes-produce-large-monthly-profit-gains">How Small Input Changes Produce Large Monthly Profit Gains</h2>
<p>The most counterintuitive part of this model is how sensitive monthly profit is to small movements in individual inputs. Most practice owners underestimate the leverage each metric carries, and the calculator makes that leverage visible in a way that a spreadsheet or an agency report typically does not.</p>
<p>According to the calculator, increasing a monthly acquisition budget by $20,000 with all other metrics held constant produces approximately $16,000 in additional monthly profit after covering the incremental ad spend. That is a net-positive return on marginal budget, which indicates the existing campaign structure is working well enough to scale.</p>
<p>Even more striking: reducing cost per qualified consultation by just $100 produces approximately $11,000 in additional monthly profit. That is a roughly 5% improvement in one input producing four to five figures of monthly output, with no change to ad spend at all. A $100 reduction in cost-per-consultation can come from better ad targeting, a stronger landing page, a more efficient intake process, or better follow-up on consultation no-shows. Any of those paths produces the same profit result in the model.</p>
<p>This is the central insight the tool surfaces: which lever has the most impact on your specific practice, given your specific numbers, before you decide where to invest effort or budget.</p>
<figure aria-label="Infographic showing profit sensitivity analysis for three different metric changes in cosmetic dentistry advertising">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 440" font-family="system-ui, -apple-system, sans-serif">
  <defs>
    <linearGradient id="bg-v2" x1="0" y1="0" x2="1" y2="1">
      <stop offset="0%" stop-color="#0f172a"></stop>
      <stop offset="100%" stop-color="#1e293b"></stop>
    </linearGradient>
    <linearGradient id="bar-bl" x1="0" y1="0" x2="1" y2="0">
      <stop offset="0%" stop-color="#1d4ed8"></stop>
      <stop offset="100%" stop-color="#3b82f6"></stop>
    </linearGradient>
    <linearGradient id="bar-gr" x1="0" y1="0" x2="1" y2="0">
      <stop offset="0%" stop-color="#059669"></stop>
      <stop offset="100%" stop-color="#10b981"></stop>
    </linearGradient>
    <linearGradient id="bar-am" x1="0" y1="0" x2="1" y2="0">
      <stop offset="0%" stop-color="#b45309"></stop>
      <stop offset="100%" stop-color="#f59e0b"></stop>
    </linearGradient>
  </defs>
  <rect width="800" height="440" fill="url(#bg-v2)" rx="12"></rect>
  <text x="400" y="38" text-anchor="middle" fill="#e2e8f0" font-size="17" font-weight="700">Profit Sensitivity: What Moving One Metric Does to Monthly Profit</text>
  <text x="400" y="58" text-anchor="middle" fill="#94a3b8" font-size="12">Calculated using the Creekside veneer profit calculator with real practice benchmarks</text>
  <text x="22" y="120" fill="#94a3b8" font-size="12" font-weight="600">Scenario A</text>
  <text x="22" y="137" fill="#64748b" font-size="11">+$20,000 in</text>
  <text x="22" y="151" fill="#64748b" font-size="11">monthly budget</text>
  <rect x="145" y="105" width="310" height="52" rx="6" fill="url(#bar-bl)"></rect>
  <text x="465" y="128" fill="#93c5fd" font-size="22" font-weight="800">+$16,000/mo</text>
  <text x="465" y="148" fill="#94a3b8" font-size="11">additional profit after covering the extra ad spend</text>
  <text x="22" y="215" fill="#94a3b8" font-size="12" font-weight="600">Scenario B</text>
  <text x="22" y="232" fill="#64748b" font-size="11">-$100 cost per</text>
  <text x="22" y="246" fill="#64748b" font-size="11">qualified consult</text>
  <rect x="145" y="200" width="240" height="52" rx="6" fill="url(#bar-gr)"></rect>
  <text x="397" y="223" fill="#6ee7b7" font-size="22" font-weight="800">+$11,000/mo</text>
  <text x="397" y="243" fill="#94a3b8" font-size="11">no additional ad spend required</text>
  <text x="22" y="312" fill="#94a3b8" font-size="12" font-weight="600">Scenario C</text>
  <text x="22" y="329" fill="#64748b" font-size="11">40% to 50%</text>
  <text x="22" y="343" fill="#64748b" font-size="11">conversion rate</text>
  <rect x="145" y="297" width="440" height="52" rx="6" fill="url(#bar-am)"></rect>
  <text x="597" y="320" fill="#fde68a" font-size="22" font-weight="800">+$200K+/mo</text>
  <text x="597" y="340" fill="#94a3b8" font-size="11">real result at 6-month mark</text>
  <line x1="145" y1="367" x2="585" y2="367" stroke="#334155" stroke-width="1"></line>
  <line x1="145" y1="362" x2="145" y2="372" stroke="#334155" stroke-width="1"></line>
  <line x1="585" y1="362" x2="585" y2="372" stroke="#334155" stroke-width="1"></line>
  <text x="365" y="384" text-anchor="middle" fill="#64748b" font-size="11">Relative bar scale. Scenario C represents a combined 6-month program result.</text>
  <rect x="50" y="397" width="700" height="32" rx="6" fill="#1e293b" opacity="0.9"></rect>
  <text x="400" y="418" text-anchor="middle" fill="#cbd5e1" font-size="12" font-weight="600">Scenario B adds $11,000/month with zero additional budget. Only better targeting or intake efficiency required.</text>
  <text x="785" y="432" text-anchor="end" fill="#475569" font-size="10">creeksidemarketingpros.com</text>
</svg>
<figcaption>Three profit scenarios from the Creekside veneer advertising calculator, showing how budget increases, cost-per-consultation reductions, and conversion rate improvements each affect monthly profit.</figcaption>
</figure>
<h2 id="what-this-calculator-was-built-to-do">What This Calculator Was Built to Do</h2>
<p>Peterson’s direct point in the video: this tool was not built as a sales funnel. It was built so cosmetic dental practices can see where their profit goes and which inputs produce the most leverage, whether they work with Creekside or not. That distinction matters when you are evaluating a tool someone built and is now showing you.</p>
<p>The management fee field in the calculator is fully editable. You can enter what you currently pay any agency and the model recalculates your gross profit after all costs. If you enter $10,000 per month in management fees, the calculator adjusts your estimated profitability immediately. That way you get a real picture of what advertising is generating after paying everyone involved, not a pre-cost revenue projection that looks better than reality.</p>
<p>Most advertising ROI tools are built to make the vendor look good. This one was built to make the math honest. If your current setup is already generating strong profit per patient, the numbers will confirm it. If there is a meaningful gap, the model shows where it is and what closing it would be worth per month.</p>
<p>If, after running your numbers, you want to explore what adding $100,000 or more in monthly profit looks like for your specific practice, we offer a free audit with no cost and no obligation. You can book directly at <a href="/10k-profit-audit/">/10k-profit-audit/</a>.</p>
<h2 id="faq-dental-veneer-advertising-roi">FAQ: Dental Veneer Advertising ROI</h2>
<p><strong>What is the difference between cost per lead and cost per qualified consultation?</strong></p>
<p>Cost per lead counts every form fill, phone call, or ad click that registers in your platform, including people who never show up and were never serious candidates. Cost per qualified consultation counts only patients who appear for their appointment, pay for an evaluation, and engage in a real assessment. Practices that optimize for cost per lead often drive down consultation quality simultaneously. The second number is the one that predicts revenue, which is why the veneer profit calculator uses it as the second core input.</p>
<p><strong>What consultation-to-treatment conversion rate should a cosmetic dental practice target?</strong></p>
<p>Based on the practices Creekside works with, the industry average is approximately 30%, ranging from 25% to 35%. Practices running full smile makeover campaigns with serious pre-qualification in their ad targeting attract higher-intent patients and often achieve rates above that range. The California practice referenced in the calculator started at 40% and improved to 50% over six months. A 30% rate is the realistic baseline benchmark for most practices entering this type of advertising.</p>
<p><strong>Why does the calculator focus on full smile makeovers rather than individual veneers?</strong></p>
<p>Individual tooth veneer cases are more time-consuming per tooth and generate lower revenue per patient than full smile makeover cases. According to the calculator, targeting full smile makeover patients produces substantially better unit economics at the practice level. The acquisition costs required for serious advertising can be justified when the average case value is high enough to produce strong margins. Individual veneer targeting typically does not meet that threshold, which is why we focus the model and our campaigns on full makeover cases.</p>
<p><strong>Do I need to be a Creekside client to benefit from this calculator?</strong></p>
<p>No. The calculator accepts your own practice inputs and calculates your specific profit picture. The management fee field is editable for any agency. We built it as a standalone planning tool. If the numbers point to a meaningful opportunity, we are available to discuss what getting there would look like, but the tool does not require working with us.</p>
<p><strong>How does Creekside calculate its management fee?</strong></p>
<p>We calculate our fee based on two industry benchmark assumptions: approximately 50% profit margin and approximately 30% consultation-to-treatment conversion rate. If your practice outperforms either benchmark, you keep all of that upside. We designed the fee structure this way so the calculator comparison between working with us and a baseline scenario is honest across different practice situations.</p>
<hr>
<p><strong>Peterson Rainey</strong> is the founder of <a href="https://www.creeksidemarketingpros.com">Creekside Marketing</a>, a paid advertising agency managing over $20 million in ad spend across Google Ads and Meta Ads. He specializes in cosmetic dentistry, medical aesthetics, and home services advertising.</p>
<hr>
<p><strong>Ready to see what your veneer advertising should be generating?</strong></p>
<p>We run a free $10K profit audit for cosmetic dental practices that want to model their specific numbers against what we have achieved for similar practices. No cost, no obligation.</p>
<p><a href="/10k-profit-audit/">Book your free audit at /10k-profit-audit/</a></p>
<hr>
<p>Also worth reading:</p>
<ul>
<li><a href="/blog/google-meta-dental-ads-double-consults/">The Google and Meta Dental Ad Strategy That Doubled Monthly Consults Without Increasing Spend</a></li>
<li><a href="/blog/facebook-ads-cosmetic-dentistry-profit-pyramid/">Stop Marketing $15,000 Smiles Like $500 Whitening: The Facebook Ads Framework for Cosmetic Dentists</a></li>
<li><a href="/blog/how-much-do-google-ads-cost-for-dentists/">How Much Do Google Ads Cost for Dentists?</a></li>
</ul> </div> </article> </main> <div class="flex flex-col mx-auto items-center gap-6 bg-white p-8 rounded-2xl border border-grey-100 shadow-sm"> <div class="size-60 shrink-0 rounded-full flex items-center justify-center text-white text-2xl font-bold"> <img src="/peterson-rainey-headshot.avif" alt="A headshot of Peterson smiling" loading="lazy" class="rounded-full size-full object-cover"> </div> <div class="flex-1 text-center md:text-left"> <div class="mb-1 text-sm font-bold tracking-widest text-secondary-600 uppercase">
About the Author
</div> <h3 class="text-primary-900 text-2xl font-bold mb-3">
Peterson Rainey
</h3> <p class="text-grey-600 leading-relaxed max-w-xl">
Peterson is a Paid Media Strategist focused on building Google Ads campaigns that don’t burn budget on garbage traffic. He specializes in high-intent keyword structures and repeatable performance workflows.
</p> <div class="mt-4"> <a href="/contact/" class="text-sm font-bold text-primary-900 hover:text-secondary-600 transition-colors inline-flex items-center gap-1">
Work with Peterson
<svg xmlns="http://www.w3.org/2000/svg" class="size-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path> </svg> </a> </div> </div> </div> <footer class="bg-white pt-16 pb-8 border-t border-secondary-500/20"> <div class="container mx-auto px-4 lg:px-8"> <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12 mb-16"> <div class="lg:col-span-1"> <img src="/creekside-marketing-pros-logo.avif" alt="Creekside Marketing Logo" class="h-12 w-auto mb-8"> <div class="flex flex-col gap-4"> <a href="https://www.linkedin.com/company/creekside-marketing/" target="_blank" class="flex items-center gap-3 text-grey-600 transition-colors hover:text-secondary-500 group"> <div class="size-8 flex items-center justify-center rounded-full"> <img src="/icons8-linkedin.avif" alt="The linkedin in logo" loading="lazy"> </div> <span class="text-sm font-medium">Follow on Linkedin</span> </a> <a href="tel:9313424114" class="flex items-center gap-3 text-grey-600 transition-colors hover:text-secondary-500 group"> <div class="size-8 flex items-center justify-center rounded-full "> <img src="/phone-rounded-svgrepo-com.svg" alt="A phone icon for Creekside marketing" loading="lazy"> </div> <span class="text-sm font-medium">(931) 342-4114</span> </a> <a href="mailto:info@creeksidemarketingpros.com" class="flex items-center gap-3 text-grey-600 transition-colors hover:text-secondary-500 group"> <div class="size-8 flex items-center justify-center rounded-full"> <img src="/at-sign-svgrepo-com.svg" alt="An 'at' symbol representing and email icon." loading="lazy"> </div> <span class="text-sm font-medium">info@creeksidemarketingpros.com</span> </a> </div> </div> <div> <h4 class="text-sm font-bold text-primary-900 uppercase tracking-widest mb-6">Services</h4> <ul class="flex flex-col gap-3"> <li><a href="/digital-advertising/google-ads/" class="text-sm text-grey-600 hover:text-secondary-500 transition-colors">Google Ads (PPC)</a></li> <li><a href="/digital-advertising/meta-ads/" class="text-sm text-grey-600 hover:text-secondary-500 transition-colors">Meta Ads</a></li> </ul> </div> <div> <h4 class="text-sm font-bold text-primary-900 uppercase tracking-widest mb-6">Learn & More</h4> <ul class="flex flex-col gap-3"> <li><a href="https://www.youtube.com/@CreeksideMarketing1" class="text-sm text-grey-600 hover:text-secondary-500 transition-colors">YouTube Channel</a></li> <li><a href="/case-study-digital-marketing/" class="text-sm text-grey-600 hover:text-secondary-500 transition-colors">Case Studies</a></li> <li><a href="/blog/" class="text-sm text-grey-600 hover:text-secondary-500 transition-colors">Blog</a></li> <li><a href="/meet-the-team/" class="text-sm text-grey-600 hover:text-secondary-500 transition-colors">Meet The Team</a></li> </ul> </div> <div> <ul class="flex flex-col gap-4"> <li> <a href="https://calendar.app.google/wSdVbfwaJRzkw12E7" class="inline-flex items-center text-sm font-bold text-secondary-500 uppercase tracking-wide group">
Schedule a Consultation
<svg class="ml-2 size-4 transition-transform group-hover:translate-x-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M17 8l4 4m0 0l-4 4m4-4H3"></path></svg> </a> </li> </ul> </div> </div> <div class="pt-8 border-t border-grey-100 flex flex-col m-auto"> <p class="text-xs text-grey-500 text-center">
©2026 Creekside Marketing. All Rights Reserved.
</p> </div> </div> </footer>  <div id="profit-popup-overlay" class="fixed inset-0 z-100 flex items-start md:items-center justify-center bg-primary-900/60 opacity-0 invisible pointer-events-none overflow-y-auto p-4 transition-opacity duration-500" role="dialog" aria-modal="true"> <div id="profit-popup-content" class="relative my-auto w-full max-w-2xl overflow-hidden rounded-xl bg-grey-50 shadow-2xl"> <button id="close-popup" class="absolute top-4 right-4 z-20 size-11 flex items-center justify-center rounded-full bg-grey-100 text-grey-600 hover:bg-grey-200 hover:text-primary-900 transition-colors cursor-pointer" aria-label="Close popup"> <svg xmlns="http://www.w3.org/2000/svg" class="size-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> <div class="p-2 md:p-4 pt-14 md:pt-4"> <div> <iframe src="https://api.msglink.cloud/widget/form/8As7Tl468YopNi5PJw9G" id="inline-8As7Tl468YopNi5PJw9G" class="w-full border-none rounded-xs" scrolling="no" title="Lead Magnet Client" style="width: 100%; border: none;">
        </iframe> </div> </div> </div> </div>  <script type="module">const l=()=>{const e=document.getElementById("profit-popup-overlay"),t=document.getElementById("profit-popup-content"),d=document.getElementById("close-popup"),o=document.getElementById("inline-8As7Tl468YopNi5PJw9G"),n="popup_dismiss_count";let c=!1,a=!1;const i=()=>parseInt(sessionStorage.getItem(n)||"0",10),m=()=>{const s=i()+1;return sessionStorage.setItem(n,String(s)),s},p=()=>{o?.iFrameResizer?.resize()};!a&&window.iFrameResize&&(window.iFrameResize({log:!1,checkOrigin:!1,warningTimeout:0},"#inline-8As7Tl468YopNi5PJw9G"),a=!0),o?.addEventListener("load",()=>{setTimeout(p,500)});const u=()=>{c||i()>=2||(c=!0,e?.classList.remove("invisible","pointer-events-none"),setTimeout(()=>{e?.classList.remove("opacity-0"),e?.classList.add("opacity-100"),t?.classList.remove("scale-95"),t?.classList.add("scale-100")},10),document.body.style.overflow="hidden")},r=()=>{e?.classList.remove("opacity-100"),e?.classList.add("opacity-0"),t?.classList.add("scale-95"),t?.classList.remove("scale-100"),setTimeout(()=>{e?.classList.add("invisible","pointer-events-none")},500),document.body.style.overflow="",m()};i()<2&&setTimeout(u,2e4),d?.addEventListener("click",r),e?.addEventListener("click",s=>{s.target===e&&r()})};l();document.addEventListener("astro:after-swap",l);</script> </body></html>