<!DOCTYPE html><html lang="en"> <head><script>
  !function(w, d, s, u) {
    if (w.oaiq) return;
    var q = function() {
      q.q.push(arguments);
    };
    q.q = [];
    w.oaiq = q;
    var j = d.createElement(s);
    j.async = 1;
    j.src = u;
    var f = d.getElementsByTagName(s)[0];
    f.parentNode.insertBefore(j, f);
  }(window, document, "script", "https://bzrcdn.openai.com/sdk/oaiq.min.js");

  oaiq("init", {
    pixelId: "A5dysB8EYSMFAWFErK6PC3",
    debug: false
  });
</script> <script>
  oaiq("measure", "registration_completed", {
    type: "customer_action",
    amount: 0,
    currency: "USD"
  });
</script> <script type="module">(function(e,n,r,t,m){e[t]=e[t]||[],e[t].push({"gtm.start":new Date().getTime(),event:"gtm.js"});var g=n.getElementsByTagName(r)[0],a=n.createElement(r),s="";a.async=!0,a.src="https://www.googletagmanager.com/gtm.js?id="+m+s,g.parentNode.insertBefore(a,g)})(window,document,"script","dataLayer","GTM-MWQVSPJ");</script> <meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!-- Preconnect to Google Calendar booking for faster scheduling link navigation --><link rel="preconnect" href="https://calendar.app.google" crossorigin><link rel="preconnect" href="https://calendar.google.com" crossorigin><title>14.06 ROAS, Cold Traffic Only: What a True New Customer Acquisition Campaign Actually Looks Like on Meta</title><meta name="author" content="Peterson Rainey"><meta name="title" content="14.06 ROAS, Cold Traffic Only: What a True New Customer Acquisition Campaign Actually Looks Like on Meta"><meta name="description" content="Blended Meta ROAS mixes warm and cold traffic and overstates ad performance. Here is what a real cold-only NCA campaign looks like and what 14.06 ROAS actually means."><link rel="canonical" href="https://creeksidemarketingpros.com/blog/meta-ads-new-customer-acquisition-roas-cold-traffic/"><link rel="sitemap" href="/sitemap-index.xml"><meta name="twitter:description" content="Blended Meta ROAS mixes warm and cold traffic and overstates ad performance. Here is what a real cold-only NCA campaign looks like and what 14.06 ROAS actually means."><meta name="twitter:title" content="14.06 ROAS, Cold Traffic Only: What a True New Customer Acquisition Campaign Actually Looks Like on Meta"><meta property="og:type" content="website"><meta property="og:title" content="14.06 ROAS, Cold Traffic Only: What a True New Customer Acquisition Campaign Actually Looks Like on Meta"><meta property="og:description" content="Blended Meta ROAS mixes warm and cold traffic and overstates ad performance. Here is what a real cold-only NCA campaign looks like and what 14.06 ROAS actually means."><meta property="og:url" content="https://creeksidemarketingpros.com/blog/meta-ads-new-customer-acquisition-roas-cold-traffic/"><link rel="icon" type="image/avif" href="/creekside-marketing-logo-icon-32x32.avif" sizes="32x32"><link rel="icon" type="image/avif" href="/creekside-marketing-icon-180x180.avif" sizes="180x180"><link rel="icon" type="image/avif" href="/creekside-marketing-icon-192x192.avif" sizes="192x192"><link rel="icon" type="image/avif" href="/creekside-marketing-logo-icon-270x270.avif" sizes="270x270"><meta property="og:locale" content="en_US"><meta property="og:site_name" content="Creekside Marketing - Expert Google Ads & Meta Ads Management"><meta property="og:image" content="/creekside-marketing-logo-sqaure.avif"><meta property="og:image:secure_url" content="/creekside-marketing-logo-sqaure.avif"><meta property="og:image:width" content="1080"><meta property="og:image:height" content="1080"><meta property="article:published_time" content="2023-06-21T15:27:05+00:00"><meta property="article:modified_time" content="2026-04-13T00:00:00+00:00"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="https://creeksidemarketingpros.com/creekside-marketing-logo-sqaure.avif"><link rel="preconnect" href="https://images.leadconnectorhq.com" crossorigin><script type="module" src="/_astro/Layout.astro_astro_type_script_index_0_lang.BKGOpHO0.js"></script><link rel="preload" as="image" href="https://images.leadconnectorhq.com/image/f_webp/q_85/r_1000/u_https://storage.googleapis.com/highlevel-backend.appspot.com/location/pNy8KMWRuGF2sGihGTMo/form/8As7Tl468YopNi5PJw9G/a606dafa-ec2c-444c-92db-b8ba03511e24.png" crossorigin><link rel="stylesheet" href="/_astro/10k-profit-audit.wvAwx3Ua.css">
<style>.ep-iFrameContainer,.ep-wrapper{width:100%!important}
</style></head> <body> <!-- Google Tag Manager (noscript) --> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MWQVSPJ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> <!-- End Google Tag Manager (noscript) -->  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"14.06 ROAS, Cold Traffic Only: What a True New Customer Acquisition Campaign Actually Looks Like on Meta","description":"Blended Meta ROAS mixes warm and cold traffic and overstates ad performance. Here is what a real cold-only NCA campaign looks like and what 14.06 ROAS actually means.","image":"https://creeksidemarketingpros.com/article-images/meta-ads-new-customer-acquisition-roas-cold-traffic-campaign-results.avif","datePublished":"2026-08-11T00:00:00.000Z","author":{"@type":"Person","name":"Peterson Rainey","url":"https://creeksidemarketingpros.com/meet-the-team/"},"publisher":{"@type":"Organization","name":"Creekside Marketing","logo":{"@type":"ImageObject","url":"https://creeksidemarketingpros.com/creekside-marketing-icon-192x192.avif"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://creeksidemarketingpros.com/blog/meta-ads-new-customer-acquisition-roas-cold-traffic/"},"keywords":"Meta Ads, New Customer Acquisition, ROAS, Facebook Ads, Ecommerce"}</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://creeksidemarketingpros.com/"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://creeksidemarketingpros.com/blog/"},{"@type":"ListItem","position":3,"name":"14.06 ROAS, Cold Traffic Only: What a True New Customer Acquisition Campaign Actually Looks Like on Meta","item":"https://creeksidemarketingpros.com/blog/meta-ads-new-customer-acquisition-roas-cold-traffic/"}]}</script> <header class="top-0 z-50 w-full border-b border-grey-200 bg-white shadow-sm"> <div class="container mx-auto flex items-center justify-between px-4 py-4 lg:px-8"> <div class="shrink-0"> <a href="/" class="block"> <img src="/creekside-marketing-pros-logo.avif" alt="Creekside marketing logo" class="h-12 w-auto lg:h-16 transition-transform duration-300 transform hover:scale-110"> </a> </div> <!-- MAIN NAV (Targeted by JS) --> <nav id="main-desktop-nav" class="hidden items-center gap-8 lg:flex" aria-label="Main Menu"> <div class="group relative"> <button class="flex items-center gap-1 text-base/6 font-medium text-primary-900 transition-colors hover:text-secondary-500">
Services
<svg class="size-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg> </button> <div class="nav-dropdown-menu invisible absolute top-full left-0 w-48 z-50 translate-y-2 rounded-sm border border-grey-100 bg-white p-2 shadow-sm opacity-0 transition-all group-hover:visible group-hover:translate-y-0 group-hover:opacity-100"> <a href="/digital-advertising/google-ads/" class="block rounded-xs px-4 py-2 text-sm/6 text-grey-700 hover:bg-grey-50 hover:text-secondary-600">Google Ads (PPC)</a> <a href="/digital-advertising/meta-ads/" class="block rounded-xs px-4 py-2 text-sm/6 text-grey-700 hover:bg-grey-50 hover:text-secondary-600">Meta Ads</a> </div> </div> <div class="group relative"> <button class="flex items-center gap-1 text-base/6 font-medium text-primary-900 transition-colors hover:text-secondary-500">
Learn
<svg class="size-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg> </button> <div class="nav-dropdown-menu invisible absolute top-full left-0 w-48 z-50 translate-y-2 rounded-sm border border-grey-100 bg-white p-2 shadow-sm opacity-0 transition-all group-hover:visible group-hover:translate-y-0 group-hover:opacity-100"> <a href="/case-study-digital-marketing/" class="block rounded-xs px-4 py-2 text-sm/6 text-grey-700 hover:bg-grey-50 hover:text-secondary-600">Case Studies</a> <a href="https://www.youtube.com/@CreeksideMarketing1" class="block rounded-xs px-4 py-2 text-sm/6 text-grey-700 hover:bg-grey-50 hover:text-secondary-600">YouTube</a> <a href="https://www.linkedin.com/company/creekside-marketing/" class="block rounded-xs px-4 py-2 text-sm/6 text-grey-700 hover:bg-grey-50 hover:text-secondary-600">LinkedIn</a> <a href="/blog/" class="block rounded-xs px-4 py-2 text-sm/6 text-grey-700 hover:bg-grey-50 hover:text-secondary-600">Blog</a> <a href="/newsletter/" class="block rounded-xs px-4 py-2 text-sm/6 text-grey-700 hover:bg-grey-50 hover:text-secondary-600">Newsletter</a> </div> </div> <div class="group relative"> <button class="flex items-center gap-1 text-base/6 font-medium text-primary-900 transition-colors hover:text-secondary-500">
About
<svg class="size-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg> </button> <div class="nav-dropdown-menu invisible absolute top-full left-0 w-48 z-50 translate-y-2 rounded-sm border border-grey-100 bg-white p-2 shadow-sm opacity-0 transition-all group-hover:visible group-hover:translate-y-0 group-hover:opacity-100"> <a href="/meet-the-team/" class="block rounded-xs px-4 py-2 text-sm/6 text-grey-700 hover:bg-grey-50 hover:text-secondary-600">Meet The Team</a> </div> </div> <a href="/pricing/" class="text-base/6 font-medium text-primary-900 transition-colors hover:text-secondary-500">Pricing</a> <a href="/contact/" class="text-base/6 font-medium text-primary-900 transition-colors hover:text-secondary-500">Contact</a> </nav> <div class="hidden lg:block"> <a href="https://calendar.app.google/wSdVbfwaJRzkw12E7" class="rounded-sm bg-secondary-500 px-6 py-3 text-sm font-bold text-white shadow-sm transition-all hover:bg-secondary-600 hover:shadow-md active:scale-95">
Book Consultation
</a> </div> <button class="p-2 text-primary-900 lg:hidden" aria-label="Toggle Menu"> <svg class="size-8" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path> </svg> </button> </div> <div id="mobile-menu" class="fixed inset-0 z-100 hidden bg-white lg:hidden" role="dialog" aria-modal="true"> <div class="flex items-center justify-between border-b border-grey-200 px-4 py-4"> <a href="/" class="shrink-0"> <img src="/creekside-marketing-pros-logo.avif" alt="Creekside marketing logo" class="h-12 w-auto"> </a> <button id="close-menu" class="p-2 text-primary-900" aria-label="Close Menu"> <svg class="size-8" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> </div> <nav class="flex flex-col overflow-y-auto px-4 py-6" aria-label="Mobile Navigation"> <div class="border-b border-grey-100 py-4"> <button class="mobile-dropdown-btn flex w-full items-center justify-between text-lg/7 font-bold text-primary-900">
Services
<svg class="size-5 transition-transform duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg> </button> <div class="mobile-dropdown-content hidden flex-col gap-4 pl-4 pt-4"> <a href="/digital-advertising/google-ads/" class="text-base/6 text-grey-600">Google Ads (PPC)</a> <a href="/digital-advertising/meta-ads/" class="text-base/6 text-grey-600">Meta Ads</a> </div> </div> <div class="border-b border-grey-100 py-4"> <button class="mobile-dropdown-btn flex w-full items-center justify-between text-lg/7 font-bold text-primary-900">
Learn
<svg class="size-5 transition-transform duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg> </button> <div class="mobile-dropdown-content hidden flex-col gap-4 pl-4 pt-4"> <a href="/case-study-digital-marketing/" class="text-base/6 text-grey-600">Case Studies</a> <a href="https://www.youtube.com/@CreeksideMarketing1" class="text-base/6 text-grey-600">YouTube</a> <a href="https://www.linkedin.com/company/creekside-marketing/" class="text-base/6 text-grey-600">LinkedIn</a> <a href="/blog/" class="text-base/6 text-grey-600">Blog</a> <a href="/newsletter/" class="text-base/6 text-grey-600">Newsletter</a> </div> </div> <div class="border-b border-grey-100 py-4"> <button class="mobile-dropdown-btn flex w-full items-center justify-between text-lg/7 font-bold text-primary-900">
About
<svg class="size-5 transition-transform duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg> </button> <div class="mobile-dropdown-content hidden flex-col gap-4 pl-4 pt-4"> <a href="/meet-the-team/" class="text-base/6 text-grey-600">Meet The Team</a> </div> </div> <a href="/pricing/" class="border-b border-grey-100 py-4 text-lg/7 font-bold text-primary-900">Pricing</a> <a href="/contact/" class="border-b border-grey-100 py-4 text-lg/7 font-bold text-primary-900">Contact</a> <div class="mt-8"> <a href="https://calendar.app.google/wSdVbfwaJRzkw12E7" class="block w-full rounded-sm bg-secondary-500 py-4 text-center text-base font-bold text-white shadow-sm">
Book Consultation
</a> </div> </nav> </div> <script type="module">document.addEventListener("DOMContentLoaded",()=>{const o=document.getElementById("mobile-menu"),l=document.querySelector('[aria-label="Toggle Menu"]'),c=document.getElementById("close-menu"),s=document.querySelectorAll(".mobile-dropdown-btn"),t=()=>{o?.classList.toggle("hidden"),document.body.classList.toggle("overflow-hidden")};l?.addEventListener("click",t),c?.addEventListener("click",t),s.forEach(e=>{e.addEventListener("click",()=>{const n=e.nextElementSibling,d=e.querySelector("svg");n?.classList.toggle("hidden"),n?.classList.toggle("flex"),d?.classList.toggle("rotate-180")})})});</script> <script type="module">document.addEventListener("DOMContentLoaded",()=>{const s=document.getElementById("main-desktop-nav");if(!s)return;const i=s.querySelectorAll(".group.relative");function o(){i.forEach(t=>{const e=t.querySelector(".nav-dropdown-menu");e&&(e.classList.add("invisible","opacity-0","translate-y-2"),e.classList.remove("visible","opacity-100","translate-y-0"))})}i.forEach(t=>{const e=t.querySelector("button"),n=t.querySelector(".nav-dropdown-menu");!e||!n||e.addEventListener("click",a=>{a.stopPropagation();const c=!n.classList.contains("invisible");o(),c||(n.classList.remove("invisible","opacity-0","translate-y-2"),n.classList.add("visible","opacity-100","translate-y-0"))})}),window.addEventListener("click",o)});</script> </header> <main class="min-h-dvh bg-grey-50 px-6 py-12 lg:py-20"> <aside class="hidden lg:block"> <div class="ml-28"> <a href="/blog/" class="group inline-flex items-center gap-2 text-xs font-bold tracking-widest text-secondary-600 uppercase transition-colors hover:text-primary-900"> <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 transition-transform group-hover:-translate-x-1" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path> </svg>
Back to blogs
</a> </div> </aside> <article class="mx-auto max-w-3xl"> <header class="mb-12 border-b border-grey-200 pb-4"> <div class="flex flex-wrap gap-2 mb-8"> <span class="px-3 py-1 bg-secondary-50 text-secondary-700 text-xs font-bold uppercase tracking-wider rounded-full border border-secondary-100">
#Meta Ads </span><span class="px-3 py-1 bg-secondary-50 text-secondary-700 text-xs font-bold uppercase tracking-wider rounded-full border border-secondary-100">
#New Customer Acquisition </span><span class="px-3 py-1 bg-secondary-50 text-secondary-700 text-xs font-bold uppercase tracking-wider rounded-full border border-secondary-100">
#ROAS </span><span class="px-3 py-1 bg-secondary-50 text-secondary-700 text-xs font-bold uppercase tracking-wider rounded-full border border-secondary-100">
#Facebook Ads </span><span class="px-3 py-1 bg-secondary-50 text-secondary-700 text-xs font-bold uppercase tracking-wider rounded-full border border-secondary-100">
#Ecommerce </span> </div> <h1 class="text-primary-900 text-4xl font-extrabold tracking-tight sm:text-5xl/14"> 14.06 ROAS, Cold Traffic Only: What a True New Customer Acquisition Campaign Actually Looks Like on Meta </h1> <p class="text-grey-500 mt-4 text-lg italic">Blended Meta ROAS mixes warm and cold traffic and overstates ad performance. Here is what a real cold-only NCA campaign looks like and what 14.06 ROAS actually means.</p> <div class="flex items-center gap-4 text-sm font-bold tracking-widest text-secondary-600 uppercase mt-8"> <time datetime="2026-08-11T00:00:00.000Z"> August 10, 2026 </time> <span class="text-grey-300">•</span> <span>By Peterson Rainey</span> </div> </header> <div class="prose prose-grey max-w-none 
    prose-headings:text-primary-900 prose-headings:font-bold
    prose-p:text-grey-700 prose-p:text-lg/8
    /* Custom Sky Blue Bullets for AI content */
    prose-ul:list-none prose-ul:ps-0
    prose-li:relative prose-li:ps-8 prose-li:mb-4
    prose-li:before:absolute prose-li:before:left-0 prose-li:before:top-3
    prose-li:before:size-2 prose-li:before:rounded-full prose-li:before:bg-secondary-500"> <blockquote>
<p><strong>TL;DR:</strong> A 14-day Meta campaign running exclusively on cold traffic produced 14.06 ROAS, 97 purchases, and a $5.64 cost per purchase — with every prior customer, retargeting audience, and email list excluded. That number is real growth. Most ROAS figures you see online are not, because warm audiences inflate the blend and hide what cold traffic is actually doing.</p>
</blockquote>









































<table><thead><tr><th>Metric</th><th>Value</th></tr></thead><tbody><tr><td>ROAS (14-day window)</td><td>14.06x</td></tr><tr><td>Total purchases</td><td>97</td></tr><tr><td>Cost per purchase</td><td>$5.64</td></tr><tr><td>Traffic type</td><td>100% cold (new customers only)</td></tr><tr><td>Warm audiences included</td><td>None</td></tr><tr><td>Retargeting audiences</td><td>Excluded</td></tr><tr><td>Email list uploads</td><td>Excluded</td></tr><tr><td>Past purchasers</td><td>Excluded</td></tr></tbody></table>
<hr>
<h1 id="1406-roas-cold-traffic-only-what-a-true-new-customer-acquisition-campaign-actually-looks-like-on-meta">14.06 ROAS, Cold Traffic Only: What a True New Customer Acquisition Campaign Actually Looks Like on Meta</h1>
<p>Most Meta ROAS numbers are softer than they look. This post explains why, and what a genuinely hard number — earned entirely from cold traffic — actually requires to produce.</p>
<p>Cade MacLean, our co-founder here at Creekside Marketing, pulled the data on a recent campaign and the results were strong: 14.06 ROAS over 14 days, 97 purchases, $5.64 cost per purchase. But the context around those numbers is the point. The brief was new customer acquisition only. Every prior purchaser, every retargeting audience, every email list was excluded from targeting. No warm traffic mixed in. The campaign was running cold Meta traffic against people who had never heard of the brand, and converting them into buyers at those numbers.</p>
<p>That context changes everything about how to interpret what you are looking at.</p>
<hr>
<h2 id="why-most-meta-roas-numbers-do-not-mean-what-they-appear-to-mean">Why Most Meta ROAS Numbers Do Not Mean What They Appear to Mean</h2>
<p>A blended ROAS figure — one that pools cold traffic and warm audiences into the same campaign — will almost always read higher than a cold-traffic-only ROAS. The reason is mechanical.</p>
<p>Warm audiences convert cheap. Someone who already bought from you, visited your site three times last week, or is on your email list does not need to be persuaded the same way a stranger does. When you run retargeting audiences alongside cold prospecting in the same campaign, the warm side converts at a lower cost per purchase. That pulls the blended average down. The aggregate ROAS rises. The number looks better than what your cold traffic is actually generating on its own.</p>
<p>This is not fraud. It is not even bad strategy in every case. Running retargeting alongside prospecting can be the right call. The problem is when advertisers interpret the blended number as proof that their prospecting is working. It is not proof of that. It is proof that a mix of audiences — some of whom were already likely to buy — converted at a certain aggregate rate. The question of whether your cold ads can actually find and convert new customers is answered by a different number entirely.</p>
<p><img src="/article-images/meta-ads-new-customer-acquisition-roas-cold-traffic-blended-vs-nca.svg" alt="Blended ROAS vs. True NCA ROAS: What the Number Is Actually Measuring"></p>
<p>The example from this campaign makes the point directly. If warm audiences had been mixed in, the reported ROAS would have climbed. The email list, past purchasers, and site visitors would have converted cheaply and improved the blended number. But the resulting figure would not have told you whether Meta’s cold targeting was working. You would have been measuring something that includes the lift from your existing customer base and calling it ad performance.</p>
<p>The NCA-only constraint strips that out. What you see is what cold traffic actually does.</p>
<hr>
<h2 id="what-the-numbers-from-this-campaign-are-actually-telling-you">What the Numbers from This Campaign Are Actually Telling You</h2>
<p>According to Creekside Marketing’s analysis, based on $20M+ in managed ad spend, a 14.06 ROAS on cold-only traffic over a 14-day window is a genuinely strong result for a new customer acquisition campaign. Here is what each number means in that context.</p>
<p><strong>14.06 ROAS</strong> means that for every dollar spent acquiring strangers — people with no prior relationship to the brand — the campaign returned $14.06 in revenue. There was no warm audience helping that number along. Every purchase came from someone Meta’s algorithm identified as a likely buyer, showed an ad to, and converted from scratch.</p>
<p><strong>97 purchases</strong> represents 97 net-new customers added to the business over two weeks. In a pure NCA context, that is not a purchase count. It is a list-growth and customer-base-expansion number. Every one of those buyers is someone who can now be retargeted, emailed, and retained. The campaign was not just generating revenue; it was building the warm audience that future campaigns will convert cheaply.</p>
<p><strong>$5.64 cost per purchase</strong> from cold traffic is the number that tells you the unit economics of customer acquisition. If this brand has even a moderate repeat purchase rate, the lifetime value of a $5.64 cold-acquired customer is almost certainly well above that acquisition cost. The math on running this campaign at scale becomes straightforward.</p>
<p><img src="/article-images/meta-ads-new-customer-acquisition-roas-cold-traffic-campaign-results.svg" alt="NCA Campaign Results: 14-Day Cold Traffic Snapshot"></p>
<hr>
<h2 id="the-audience-exclusions-were-not-optional--they-were-the-point">The Audience Exclusions Were Not Optional — They Were the Point</h2>
<p>Setting up an NCA campaign correctly requires a specific set of exclusions that most advertisers either skip or underestimate. For this campaign, the targeting excluded:</p>
<ul>
<li>All prior purchasers</li>
<li>All retargeting audiences (site visitors, video viewers, engaged users)</li>
<li>All email list uploads</li>
</ul>
<p>The exclusions are not just a technicality. They are the mechanism that makes the ROAS number meaningful. Without them, you are measuring something different. You can call it a “prospecting campaign” all you want, but if warm audiences are eligible to see the ads and get attributed to the results, the number you are reading is a blended figure by another name.</p>
<p>This matters for decision-making. If you are trying to determine whether Meta can profitably grow your customer base — whether the platform can find people who do not know you yet and turn them into buyers — you need to know your cold ROAS specifically. A blended ROAS will not answer that question. It will tell you that your combined advertising plus email marketing plus retargeting machine is working, which is useful, but it is a different question.</p>
<p>The discipline of running clean NCA campaigns also tells you something about your creative and offer. Cold traffic is unforgiving. It has no prior relationship with the brand, no warm feeling from an email they opened last week, no discount code they have been sitting on. When cold traffic converts at 14.06 ROAS, it means the ad creative, the landing page, and the offer are doing real work. That is a signal worth having.</p>
<hr>
<h2 id="the-hardest-part-leaving-a-working-campaign-alone">The Hardest Part: Leaving a Working Campaign Alone</h2>
<p>Here is the counterintuitive part of managing a campaign that is performing like this: the most important discipline is often not doing anything.</p>
<p>When a Meta campaign is producing strong results, the instinct is to optimize. Adjust the budget, test a new creative, tweak the audience, add an exclusion. Some of that is necessary campaign management. But Cade’s observation about this specific campaign is worth taking seriously: the hardest part of running a good Meta campaign right now is resisting the urge to mess with it.</p>
<p>Meta’s algorithm needs stability to optimize. When you change budgets frequently, switch creatives before they have run long enough to gather signal, or restructure the audience mid-flight, you reset the learning phase. The algorithm starts over. The efficiency you built up over two weeks of data gets discarded. What looked like active management is often just thrashing.</p>
<p>This is a real cost that does not show up in dashboards. You cannot directly measure the ROAS you gave up by editing something that was working. You can only see the result after the fact, when a campaign that was trending well flattens out after a change and you have to explain why.</p>
<p>The practical rule we apply, based on managing accounts across a wide range of spend levels: if a campaign is hitting its targets and the data trend is positive, the default answer is no change. Changes require a reason. “I want to see if this can perform better” is not a reason when the campaign is already delivering. You are introducing variance for speculative upside while risking the stability of a campaign that is working.</p>
<hr>
<h2 id="how-to-set-up-a-clean-nca-campaign-on-meta">How to Set Up a Clean NCA Campaign on Meta</h2>
<p>If you want to run a genuine new customer acquisition test and get numbers you can actually trust, the setup is not complicated but it does require deliberate choices.</p>
<p><strong>Define the brief explicitly.</strong> NCA campaigns should have a stated objective before you build anything: we are measuring the platform’s ability to find and convert people who have never purchased from this brand. That brief determines every setup decision that follows.</p>
<p><strong>Build your exclusion list before launching.</strong> Export your customer list, your site visitor audiences (30-day, 60-day, 90-day), your video view audiences, and your email subscribers. Load all of them as exclusions on the ad set before the campaign goes live. If you build the exclusion list after launch, the early data is already polluted.</p>
<p><strong>Run it long enough to read.</strong> Two weeks is a reasonable minimum window for a cold traffic NCA campaign. Shorter windows can produce misleading ROAS figures because Meta’s algorithm is still in learning phase and costs are higher than steady state. The 14-day window in this campaign is meaningful data. A 4-day snapshot is not.</p>
<p><strong>Keep the creative doing the heavy lifting.</strong> Cold traffic has no prior relationship with the brand. The creative needs to establish context, communicate value, and drive action without any warm-up. This is where weak creative gets exposed. If a campaign performs well on retargeting but struggles on cold traffic, the creative is not working. The warm audience’s existing familiarity is doing the work.</p>
<p><strong>Read the result as a business metric.</strong> A 14.06 ROAS on cold traffic means the platform found strangers and converted them. The $5.64 cost per purchase is what it costs to add a net-new customer to the business. Map that against your average order value, your repurchase rate, and your customer lifetime value. That math tells you whether to scale the campaign or not. ROAS alone does not.</p>
<hr>
<h2 id="faq">FAQ</h2>
<p><strong>What is the difference between NCA ROAS and blended ROAS?</strong></p>
<p>NCA ROAS measures return only from campaigns targeting people who have never purchased from the brand, with all past customers, site visitors, and email list audiences excluded. Blended ROAS pools cold traffic and warm audiences together, so the cheaper conversions from warm segments pull the aggregate figure up. Blended ROAS tells you how your entire ad account is performing. NCA ROAS tells you specifically whether cold traffic is profitable on its own.</p>
<p><strong>Is blended ROAS a bad metric?</strong></p>
<p>No, but it answers a different question than most advertisers think it does. Blended ROAS is useful for understanding overall account efficiency and the combined performance of your advertising, email marketing, and retargeting. It becomes misleading when treated as proof that cold prospecting is working. For that specific question, you need a clean NCA measurement.</p>
<p><strong>How does the Meta algorithm respond to strict audience exclusions?</strong></p>
<p>The algorithm adapts to whatever audience you give it. When you exclude warm audiences, Meta works with the remaining pool and optimizes toward conversion within that constraint. The learning phase takes a bit longer because the pool of likely converters is smaller, but the algorithm is designed to find buyers within whatever audience parameters you set. The 14.06 ROAS from this campaign was achieved with all warm exclusions in place.</p>
<p><strong>When should I run a blended campaign instead of a strict NCA campaign?</strong></p>
<p>Blended campaigns make sense when your primary goal is total revenue efficiency rather than measurement of cold acquisition specifically. If you are managing to an account-level ROAS target and do not need to isolate cold performance, blending is operationally simpler and typically produces better aggregate numbers. Run strict NCA campaigns when you need to understand whether the platform can scale your customer base, when you are evaluating creative performance on cold audiences, or when you want to know your true cost of customer acquisition.</p>
<p><strong>What ROAS should I expect from a cold-traffic-only Meta campaign?</strong></p>
<p>That varies significantly by industry, average order value, offer, and creative quality. A 14.06 ROAS on cold traffic is a strong result. Most advertisers see cold ROAS meaningfully lower than their blended ROAS, which is expected and normal. The benchmark that matters is your unit economics: if your customer lifetime value supports the cold cost per acquisition, the campaign is worth running regardless of where the ROAS lands relative to a blended benchmark.</p>
<p><strong>How long should a cold traffic campaign run before I evaluate it?</strong></p>
<p>A minimum of two weeks for meaningful data. Four weeks is better. Meta’s learning phase typically requires 50 optimization events per ad set before that ad set exits the learning phase and performance stabilizes, which means the cost and ROAS you see in the first few days are not representative of steady-state performance. Evaluate after the learning phase exits and you have at least two weeks of post-learning data.</p>
<hr>
<h2 id="what-this-means-for-your-business">What This Means for Your Business</h2>
<p>The question every ecommerce operator should be able to answer is simple: can paid media profitably find me new customers? Not can it convert the people who already know me. Not can it win back lapsed buyers. Can it find people who have never heard of my brand and get them to purchase?</p>
<p>A blended ROAS number does not answer that. A 14.06 ROAS from a 14-day cold-only campaign, with 97 purchases at $5.64 each, answers it directly.</p>
<p>If you are running Meta ads and you have never isolated your NCA performance from your retargeting and warm audience performance, you do not know the answer to that question. You know your blended number. That is a different thing.</p>
<p>The setup is not complicated. The exclusions take 20 minutes to configure. The campaign management discipline (leaving a working campaign alone) is harder. But the information you get from running a clean NCA test is genuinely valuable in a way that a blended figure cannot replicate.</p>
<p>At Creekside Marketing, we manage Meta accounts across a range of spend levels, and the NCA measurement question comes up in almost every audit we run. Advertisers consistently overestimate how much of their ROAS is coming from cold traffic and underestimate how much the warm audience is carrying the number. A clean test answers that question. The answer is almost always worth knowing.</p>
<p>If you want to know what your Meta ads are actually doing on cold traffic, start by running the test the right way.</p>
<hr>
<h2 id="get-a-free-paid-ads-audit">Get a Free Paid Ads Audit</h2>
<p>If you are spending on Meta and not sure whether your ROAS is a real cold-traffic number or a warm-audience blend, we can look at your account and tell you exactly what you are measuring. Our <a href="/10k-profit-audit/">free $10K profit audit</a> covers account structure, audience setup, and the specific question of whether your ad spend is generating genuine new customer acquisition or recycling warm traffic at a favorable blended rate.</p>
<p>No pitch deck. Just the numbers and what they mean.</p>
<p><a href="/10k-profit-audit/">Book your free audit</a></p>
<hr>
<p><strong>Related reading:</strong></p>
<ul>
<li><a href="/google-meta-dental-ads-double-consults/">The Google Ads and Meta Dental Ad Strategy That Doubled Monthly Consults Without Increasing Spend</a></li>
<li><a href="/stop-expecting-vending-machine-google-ads-roi/">Stop Expecting a Vending Machine: Why Paid Ads ROI Compounds Over Time</a></li>
</ul>
<hr>
<p><strong>About the Author</strong></p>
<p>Cade MacLean is the co-founder of Creekside Marketing, a paid advertising agency managing $20M+ in ad spend across Google Ads and Meta. Creekside works with ecommerce brands and service businesses that want real acquisition growth, not blended numbers that flatter. If you want straight talk about what your ads are actually doing, start with the <a href="/10k-profit-audit/">free audit</a>.</p> </div> </article> </main> <div class="flex flex-col mx-auto items-center gap-6 bg-white p-8 rounded-2xl border border-grey-100 shadow-sm"> <div class="size-60 shrink-0 rounded-full flex items-center justify-center text-white text-2xl font-bold"> <img src="/peterson-rainey-headshot.avif" alt="A headshot of Peterson smiling" loading="lazy" class="rounded-full size-full object-cover"> </div> <div class="flex-1 text-center md:text-left"> <div class="mb-1 text-sm font-bold tracking-widest text-secondary-600 uppercase">
About the Author
</div> <h3 class="text-primary-900 text-2xl font-bold mb-3">
Peterson Rainey
</h3> <p class="text-grey-600 leading-relaxed max-w-xl">
Peterson is a Paid Media Strategist focused on building Google Ads campaigns that don’t burn budget on garbage traffic. He specializes in high-intent keyword structures and repeatable performance workflows.
</p> <div class="mt-4"> <a href="/contact/" class="text-sm font-bold text-primary-900 hover:text-secondary-600 transition-colors inline-flex items-center gap-1">
Work with Peterson
<svg xmlns="http://www.w3.org/2000/svg" class="size-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path> </svg> </a> </div> </div> </div> <footer class="bg-white pt-16 pb-8 border-t border-secondary-500/20"> <div class="container mx-auto px-4 lg:px-8"> <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12 mb-16"> <div class="lg:col-span-1"> <img src="/creekside-marketing-pros-logo.avif" alt="Creekside Marketing Logo" class="h-12 w-auto mb-8"> <div class="flex flex-col gap-4"> <a href="https://www.linkedin.com/company/creekside-marketing/" target="_blank" class="flex items-center gap-3 text-grey-600 transition-colors hover:text-secondary-500 group"> <div class="size-8 flex items-center justify-center rounded-full"> <img src="/icons8-linkedin.avif" alt="The linkedin in logo" loading="lazy"> </div> <span class="text-sm font-medium">Follow on Linkedin</span> </a> <a href="tel:9313424114" class="flex items-center gap-3 text-grey-600 transition-colors hover:text-secondary-500 group"> <div class="size-8 flex items-center justify-center rounded-full "> <img src="/phone-rounded-svgrepo-com.svg" alt="A phone icon for Creekside marketing" loading="lazy"> </div> <span class="text-sm font-medium">(931) 342-4114</span> </a> <a href="mailto:info@creeksidemarketingpros.com" class="flex items-center gap-3 text-grey-600 transition-colors hover:text-secondary-500 group"> <div class="size-8 flex items-center justify-center rounded-full"> <img src="/at-sign-svgrepo-com.svg" alt="An 'at' symbol representing and email icon." loading="lazy"> </div> <span class="text-sm font-medium">info@creeksidemarketingpros.com</span> </a> </div> </div> <div> <h4 class="text-sm font-bold text-primary-900 uppercase tracking-widest mb-6">Services</h4> <ul class="flex flex-col gap-3"> <li><a href="/digital-advertising/google-ads/" class="text-sm text-grey-600 hover:text-secondary-500 transition-colors">Google Ads (PPC)</a></li> <li><a href="/digital-advertising/meta-ads/" class="text-sm text-grey-600 hover:text-secondary-500 transition-colors">Meta Ads</a></li> <li><a href="/pricing/" class="text-sm text-grey-600 hover:text-secondary-500 transition-colors">Pricing</a></li> </ul> </div> <div> <h4 class="text-sm font-bold text-primary-900 uppercase tracking-widest mb-6">Learn & More</h4> <ul class="flex flex-col gap-3"> <li><a href="https://www.youtube.com/@CreeksideMarketing1" class="text-sm text-grey-600 hover:text-secondary-500 transition-colors">YouTube Channel</a></li> <li><a href="/case-study-digital-marketing/" class="text-sm text-grey-600 hover:text-secondary-500 transition-colors">Case Studies</a></li> <li><a href="/blog/" class="text-sm text-grey-600 hover:text-secondary-500 transition-colors">Blog</a></li> <li><a href="/meet-the-team/" class="text-sm text-grey-600 hover:text-secondary-500 transition-colors">Meet The Team</a></li> </ul> </div> <div> <ul class="flex flex-col gap-4"> <li> <a href="https://calendar.app.google/wSdVbfwaJRzkw12E7" class="inline-flex items-center text-sm font-bold text-secondary-500 uppercase tracking-wide group">
Check Out How We'd Grow Your Business
<svg class="ml-2 size-4 transition-transform group-hover:translate-x-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M17 8l4 4m0 0l-4 4m4-4H3"></path></svg> </a> </li> </ul> </div> </div> <div class="pt-8 border-t border-grey-100 flex flex-col m-auto"> <p class="text-xs text-grey-500 text-center">
©2026 Creekside Marketing. All Rights Reserved.
</p> </div> </div> </footer>  <div id="profit-popup-overlay" class="fixed inset-0 z-100 flex items-start md:items-center justify-center bg-primary-900/60 opacity-0 invisible pointer-events-none overflow-y-auto p-4 transition-opacity duration-500" role="dialog" aria-modal="true"> <div id="profit-popup-content" class="relative my-auto w-full max-w-2xl overflow-hidden rounded-xl bg-grey-50 shadow-2xl"> <button id="close-popup" class="absolute top-4 right-4 z-20 size-11 flex items-center justify-center rounded-full bg-grey-100 text-grey-600 hover:bg-grey-200 hover:text-primary-900 transition-colors cursor-pointer" aria-label="Close popup"> <svg xmlns="http://www.w3.org/2000/svg" class="size-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> <div class="p-2 md:p-4 pt-14 md:pt-4"> <div> <iframe src="https://api.msglink.cloud/widget/form/8As7Tl468YopNi5PJw9G" id="inline-8As7Tl468YopNi5PJw9G" class="w-full border-none rounded-xs" scrolling="no" title="Lead Magnet Client" style="width: 100%; border: none;">
        </iframe> </div> </div> </div> </div>  <script type="module">const l=()=>{const e=document.getElementById("profit-popup-overlay"),t=document.getElementById("profit-popup-content"),d=document.getElementById("close-popup"),o=document.getElementById("inline-8As7Tl468YopNi5PJw9G"),n="popup_dismiss_count";let c=!1,a=!1;const i=()=>parseInt(sessionStorage.getItem(n)||"0",10),m=()=>{const s=i()+1;return sessionStorage.setItem(n,String(s)),s},p=()=>{o?.iFrameResizer?.resize()};!a&&window.iFrameResize&&(window.iFrameResize({log:!1,checkOrigin:!1,warningTimeout:0},"#inline-8As7Tl468YopNi5PJw9G"),a=!0),o?.addEventListener("load",()=>{setTimeout(p,500)});const u=()=>{c||i()>=2||(c=!0,e?.classList.remove("invisible","pointer-events-none"),setTimeout(()=>{e?.classList.remove("opacity-0"),e?.classList.add("opacity-100"),t?.classList.remove("scale-95"),t?.classList.add("scale-100")},10),document.body.style.overflow="hidden")},r=()=>{e?.classList.remove("opacity-100"),e?.classList.add("opacity-0"),t?.classList.add("scale-95"),t?.classList.remove("scale-100"),setTimeout(()=>{e?.classList.add("invisible","pointer-events-none")},500),document.body.style.overflow="",m()};i()<2&&setTimeout(u,2e4),d?.addEventListener("click",r),e?.addEventListener("click",s=>{s.target===e&&r()})};l();document.addEventListener("astro:after-swap",l);</script> </body></html>